<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>Idée cadeau anniversaire</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="idée cadeau anniversaire" content="Avec Map your stories, trouvez une idée de cadeau d'anniversaire origianle : créez une carte de vos souvenirs.">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="assets/img/favicons/favicon.ico" type="image/png" rel="icon">
        <!-- if IE -->
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/img/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="body_bg">

            </div>
            <div class="primary-container-group">
                <!-- Background -->
                <div class="primary-container-background">
                    <div class="primary-container"></div>
                    <div class="clearfix"></div>
                </div>
                <!--End Background -->
                <div class="primary-container">
                    <div id="header" class="container">

                        <div class="row">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html" title="">
                                    <img src="" width="250" height="auto" alt="Logo" />
                                </a>
                            </div>
                            <!-- End Logo -->
                            <ul class="social-icons pull-right hidden-xs">
                                <li class="social-rss">
                                    <a href="#" target="_blank" title="RSS"></a>
                                </li>
                                <li class="social-twitter">
                                    <a href="#" target="_blank" title="Twitter"></a>
                                </li>
                                <li class="social-facebook">
                                    <a href="#" target="_blank" title="Facebook"></a>
                                </li>
                                <li class="social-googleplus">
                                    <a href="#" target="_blank" title="GooglePlus"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Top Menu -->
                    <div id="hornav" class="container no-padding">
                        <div class="row">
                            <div class="col-md-12 no-padding">
                                <div class="pull-right visible-lg">
                                    <ul id="hornavmenu" class="nav navbar-nav">
                                        <li>
                                            <a href="index.html">ACCUEIL</a>
                                        </li>
                                        <li>
                                            <a href="concept.html">CONCEPT</a></span>
                                        </li>
                                        <li>
                                            <a href="modeles-maps.html">MODELES DE MAPS</a></span>
                                            
                                        </li>
                                        <li>
                                            <a href="objets-cadeaux.html">OBJETS CADEAUX</a></span>
                                        </li>
                                        <li>
                                           <a href="les-stories.html">LES STORIES</a>
                                            </span>
                                        </li>
                                        <li>
                                             <a href="pages-faq.html">F.A.Q.</a></span>

                                        </li>
                                        
                                        <li>
                                           <a href="news.html">NEWS</a></span>
                                     
                                        </li>
                                        <li>
                                            <a href="contact.html">CONTACT</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Top Menu -->
                    <!-- === END HEADER === -->
                    <!-- === BEGIN CONTENT === -->
                    <div id="content">
                        <div class="container">
                            <div class="row margin-vert-30">
                                <!-- Main Column -->
                                <div class="col-md-8">
                                    <h1>Vous chercher une idée de cadeau d'anniversaire pour marquer le coup !</h1>
                                    <p>Des 20 ans, des 25 ans, 30 ans, 40 ans, 60 ans… Autant d'anniversaires à célébrer de manière exceptionnelle ! Map your stories vous propose un cadeau d’anniversaire original et collectif : construisez une carte de souvenirs avec la famille et les amis ! Choisissez vos thématiques et trouvez des mots clés qui évoquent des souvenirs précis à la personne pour qui vous faites le cadeau.</p>
                                    
                                    <blockquote class="bg-primary"> 
                                        <strong>L'intérêt d'une map pour un anniversaire :</strong>
                                    <ul>
                                        <li>Faire plaisir à son amie(e)</li>
                                        <li>Lui faire une carte qui a plus de sens qu'une simple carte Livre d'or sur laquelle les petits mots sont souvent les mêmes.
                                        <li>Impliquer facilement tous les amis, la famille, créer du liens, de l'émotion.</li>
                                        <li>Vous amusez, créer une animation pendant sa fête</li>
                                        <li>Lui permettre de garder un souvenir mémorable de son anniversaire et de vous.</li>
                                    </ul>
                                    </blockquote>
                                </div>

                                <div class="col-md-4">
                                    <img alt="idées de lignes pour une carte anniversaire" src="assets/img/modeles-maps/anniversaire/image4.jpg">
                                    </div>
                                </div>

                                
                                <h2>Exemple de map anniversaire</h2>
                                    <img alt="exemple d'une map en poster avec anecdotes pour une idée cadeau anniversaire" src="assets/img/modeles-maps/anniversaire/image3.jpg">
                                    <p class="text-center animate fadeInUp margin-bottom-10 padding-top-15">
                                    <button type="button" class="btn btn-lg btn-primary" a href="concept.html">Utiliser comme modèle</button>
                                    </p>
                               
                                <div class="col-md-8">
                                    <hr>
                                    <h3>Quelques idées de lignes pour concevoir une carte de souvenirs pour un anniversaire :</h3>
                                    <br>
                                    <ul>
                                        <li>LIGNES SPÉCIFIQUES : une ligne par groupe d’amis ou périodes de sa vie. Chacun raconte ses anecdotes partagées, des lieux fréquentés riches en souvenirs.</li>
                                        <li>LIGNE DOUÉ(e) pour : ses talents, ses qualités.</li>
                                        <li>LIGNE PAS DOUÉ(e) pour : ses « inaptitudes amusantes » en sport, en chant, en rangement etc.</li>
                                        <li>LIGNE AVANT-APRES : une ligne pour décrire les habitudes de votre ami(e) avant et après un événement tel qu’avant sa vie de couple, avant d’avoir un enfant, avant ses 40 ans etc.</li>
                                        <li>LIGNE MAISONS : une ligne pour lister les lieux où votre ami(e) a habité.</li>
                                        <li>LIGNE VOYAGES : pour lister tous les lieux où il/elle est allé(e) ou aimerait aller.</li>
                                        <li>LIGNE EXPRESSIONS FÉTICHES : une ligne pour lister toutes les expressions que vous adorez ou… que vous détestez chez lui/elle !</li>
                                        <li>LIGNE PÉCHÉS MIGNONS : une liste pour tous les petits plaisirs (in)avouables : gourmandise, fan d’une série bidon, d’un chanteur etc.</li>
                                        <li>LIGNE JOBS : une liste de tous les petits et grands jobs que votre ami(e) a exercés dans sa vie.</li>
                                        <li>LIGNE ENFANCE- ADOLESCENCE : une liste des instants clés de son enfance. </li>
                                        <li>LIGNE LISTES : la liste de ses lieux préférés, de ses livres, films préférés, la liste d’une année en particulier.</li>
                                        <li>LIGNE HOBBIES : la liste de ses loisirs, petites marottes et autres passions.</li>
                                        <li>LIGNE RÊVES : la « to – do – list » avant de devenir grabataire… Faire un baptême de parachute, nager avec les dauphins, rencontrer le Dalaï Lama, savoir jouer de la guitare.</li>
                                        <li>LIGNE GASTRONOMIE : la liste de ses plats favoris parce que … » Après un bon dîner, on n’en veut plus à personne, même pas à sa propre famille.  » Oscar Wilde.</li>
                                        <li>LIGNE DES CHOSES A NE PAS FAIRE : les trucs stupides ou improbables qu’il ou elle a pu faire dans sa vie.</li>

                                    </ul>
                                    <blockquote class="bg-primary">
                                    <strong>Les objets cadeaux :</strong>
                                    <ul>
                                        <li>Un mug </li>
                                        <li>Un t-shirt,</li>
                                        <li>Un sac,</li>
                                        <li>Un poster ou tableau</li>
                                    </ul>
                                    <p>Version poster ou calicot : vous pouvez aussi associer <strong>une phrase descriptive du souvenir à chaque arrêt </strong>pour que le jour de l’événement, tout le monde découvre les histoires!<p>
                                    </blockquote>
                                 </div>
                                <div class="col-md-4">                                    
                                    <img alt="carte postale promotionnelle map your stories pour une idéée cadeau anniversaire" src="assets/img/modeles-maps/anniversaire/image1.jpg">
                                
                                </div>
                                    
                                
                                <!-- End Main Column -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- === END CONTENT === -->
          <!-- === BEGIN FOOTER === -->
            <div id="base">
                <div class="container padding-vert-30 margin-top-40">
                    <div class="row">
                        <!-- Sample Menu -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Map your stories</h3>
                            <ul class="menu">
                                <li>
                                    <a class="fa-users" href="entreprise.html" target="_blank">L'entreprise</a>
                                </li>
                                <li>
                                    <a class="fa-signal" href="#" target="_blank">Les partenaires</a>
                                </li>
                                <li>
                                    <a class="fa-users" href="#"target="_blank">News</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Sample Menu -->
                        <!-- Sample Menu -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Les conditions</h3>
                            <ul class="menu">
                                <li>
                                    <a href="cgu-cgv.html" target="_blank">CGU et CGV</a>
                                </li>
                                <li>
                                    <a href="respect-donnees.html" target="_blank">Respect de vos données</a>
                                </li>
                                <li>
                                    <a href="mentions-legales.html" target="_blank">Mentions légales</a>
                                </li>

                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Sample Menu -->
                        <!-- Contact Details -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Contact</h3>
                            <p>
                                <span class="fa-phone">Telephone:</span>(212)888-77-88
                                <br>
                                <span class="fa-envelope">Email:</span>
                                <a href="mailto:contact@mapyourstories.com">contactez-nous</a>
                            </p>
                            <p>12, rue Armand Carrel,
                                <br>75019,
                                <br>Paris,
                                <br>France</p>
                        </div>
                        <!-- End Contact Details -->
       

                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <!-- Footer Menu -->
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div id="copyright" class="col-md-4">
                            <p>(c) 2016 Map your stories</p>
                        </div>
                        <div id="footermenu" class="col-md-8">
                            <ul class="list-unstyled list-inline pull-right">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Menu -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->