<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>Cadeau pour papa et maman</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="Cadeau papa et maman" content="Et si vous offriez un cadeau original à votre papa et votre mama : une carte de vos souvenirs d'enfance.">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
         <!-- Favicon -->
        <link href="favicon.ico" type="image/png" rel="icon">
        <!-- if IE -->
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/img/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">

    </head>
    <body>
        <div id="body_bg">

            </div>
            <div class="primary-container-group">
                <!-- Background -->
                <div class="primary-container-background">
                    <div class="primary-container"></div>
                    <div class="clearfix"></div>
                </div>
                <!--End Background -->
                <div class="primary-container">
                    <div id="header" class="container">

                        <div class="row">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html" title="">
                                    <img src="" width="250" height="auto" alt="Logo" />
                                </a>
                            </div>
                            <!-- End Logo -->
                            <ul class="social-icons pull-right hidden-xs">
                                <li class="social-rss">
                                    <a href="#" target="_blank" title="RSS"></a>
                                </li>
                                <li class="social-twitter">
                                    <a href="#" target="_blank" title="Twitter"></a>
                                </li>
                                <li class="social-facebook">
                                    <a href="#" target="_blank" title="Facebook"></a>
                                </li>
                                <li class="social-googleplus">
                                    <a href="#" target="_blank" title="GooglePlus"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Top Menu -->
                    <div id="hornav" class="container no-padding">
                        <div class="row">
                            <div class="col-md-12 no-padding">
                                <div class="pull-right visible-lg">
                                    <ul id="hornavmenu" class="nav navbar-nav">
                                        <li>
                                            <a href="index.html">ACCUEIL</a>
                                        </li>
                                        <li>
                                            <a href="concept.html">CONCEPT</a></span>
                                        </li>
                                        <li>
                                            <a href="modeles-maps.html">MODELES DE MAPS</a></span>
 
                                        </li>
                                        <li>
                                            <a href="objets-cadeaux.html">OBJETS CADEAUX</a></span>
                                        </li>
                                        <li>
                                           <a href="les-stories.html">LES STORIES</a>
                                            </span>
                                        </li>
                                        <li>
                                             <a href="pages-faq.html">F.A.Q.</a></span>

                                        </li>
                                        
                                        <li>
                                           <a href="news.html">NEWS</a></span>
                                     
                                        </li>
                                        <li>
                                            <a href="contact.html">CONTACT</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Top Menu -->
                    <!-- === END HEADER === -->
                    <!-- === BEGIN CONTENT === -->
                    <div id="content">
                        <div class="container">
                            <div class="row margin-vert-30">
                                <!-- Main Column -->
                                <div class="col-md-8">
                                    <h1>Vous voulez faire un cadeau original à votre papa et votre maman ?</h1>
                                    <p>Quand nous étions petits, pour leur anniversaire, la fête des mères, la fête des pères, nous leur faisions des colliers de nouilles, des dessins, nous leur récitions des poèmes. Puis en grandissant, quelques idées, puis plus grand chose… Et si cette année vous faisiez un cadeau original pour vos parents : une map spéciale anecdotes familiales. Un plan qui retrace tous les souvenirs et moments qui ont remplis la vie familiale.</p>
                                    <p>Vous avez des frères et sœurs ? Cela tombe bien, les anecdotes seront encore plus nombreuses ! Définissez vos thématiques et choisissez pour chaque arrêt de la ligne un mot clé qui résume le souvenir.</p>
                                    
                                    <blockquote class="bg-primary"> 
                                    <strong>L'intérêt d'une map pour vos parents (et pour vous) :</strong>
                                    <ul>
                                        <li>Faire plaisir à vos parents,</li>
                                        <li>Impliquer vos frères et soeurs, les oncles, tantes et autres membres de la famille,</li>
                                        <li>Vous rémémorez vos bons souvenirs, confronter les histoires et en avouer enfin certaines.</li>
                                    </ul>
                                    </blockquote>
                                </div>

                                <div class="col-md-4">
                                    <img alt="idées cadeau pour papa et maman" src="assets/img/modeles-maps/cadeau-papa/image1.jpg">
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <h2>Un exemple de map à offrir pour ses parents</h2>
                                    <img alt="exemple d'une map pour un cadeau pour son papa et sa maman" src="assets/img/modeles-maps/cadeau-papa/image2.jpg">
                                    <img alt="exemple d'une map avec anecdotes pour un cadeau pour son papa et sa maman" src="assets/img/modeles-maps/cadeau-papa/image3.jpg"</a> 
                                    <p class="text-center animate fadeInUp margin-bottom-10 padding-top-15">
                                    <button type="button" class="btn btn-lg btn-primary" a href="concept.html">Utiliser comme modèle</button>
                                    </p>
                                </div>

                                <div class="col-md-8">
                                    <br>   
                                    <h3>Quelques idées de lignes pour concevoir une map pour ses parents :</h3>
                                    <br>
                                    <ul>
                                        <li>LIGNES MOTS D’ENFANTS : les premiers mots ou expressions amusants que vous avez prononcés étant enfants et qui les ont marqués.</li>
                                        <li>LIGNE SURNOMS: les surnoms que vous donnez à vos parents ou qu’ils vous ont donnés au cours de vos vies.</li>
                                        <li>LIGNE EXPRESSIONS FÉTICHES : une liste de toutes les expressions dont vos parents vous ont abreuvés pendant votre enfance et…qu’il vous arrive peut-être maintenant d’utiliser.</li>
                                        <li>LIGNE RITUELS : les rituels familiaux qui ont marqués votre enfance : des sorties, des pic-nic télé, des repas etc.</li>
                                        <li>LIGNE ANECDOTES : des moments forts qui ont marqués votre enfance.</li>
                                        <li>LIGNE BÊTISES : les meilleures bêtises que vous avez pu faire subir à vos parents.</li>
                                        <li>LIGNE DOUÉ(e) pour : mes parents c’est les plus forts ! la liste de leurs talents que vous admiriez étant enfant et vous admirez sans doute encore.</li>
                                        <li>LIGNE PAS DOUÉ(e) pour : les « inaptitudes amusantes » de vos parents en sport, en chant, en cuisine, en ordinateur, etc.</li>
                                        <li>LIGNE AVANT-APRES : une ligne pour décrire les habitudes de parents quand vous étiez encore à la maison et maintenant que vous en êtes partis.</li>
                                        <li>LIGNE MERCI : la liste des valeurs, des savoir-faire qu’ils vous ont transmis et dont vous êtes fiers.</li>
                                    </ul>
                                 </div>
                                <div class="col-md-4">
                                    <br>
                                    <blockquote class="bg-primary">
                                    <strong >Les objets cadeaux :</strong>
                                    <ul>
                                        <li>Un mug pour chaque parent</li>
                                        <li>Un mug par chaque membre de la famille</li>
                                        <li>Un sac</li>
                                        <li>Un poster ou tableau à accorcher dans leur bureau</li>
                                    </ul>
                                    <p>Version poster ou tableau: vous pouvez aussi associer <strong>une phrase descriptive du souvenir à chaque arrêt </strong>pour qu'ils n'oublient pas les histoires !<p>
                                    </blockquote>
                                </div>
       
                                <!-- End Main Column -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- === END CONTENT === -->
          <!-- === BEGIN FOOTER === -->
            <div id="base">
                <div class="container padding-vert-30 margin-top-40">
                    <div class="row">
                        <!-- Sample Menu -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Map your stories</h3>
                            <ul class="menu">
                                <li>
                                    <a class="fa-users" href="entreprise.html" target="_blank">L'entreprise</a>
                                </li>
                                <li>
                                    <a class="fa-signal" href="#" target="_blank">Les partenaires</a>
                                </li>
                                <li>
                                    <a class="fa-users" href="#"target="_blank">News</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Sample Menu -->
                        <!-- Sample Menu -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Les conditions</h3>
                            <ul class="menu">
                                <li>
                                    <a href="cgu-cgv.html" target="_blank">CGU et CGV</a>
                                </li>
                                <li>
                                    <a href="respect-donnees.html" target="_blank">Respect de vos données</a>
                                </li>
                                <li>
                                    <a href="mentions-legales.html" target="_blank">Mentions légales</a>
                                </li>

                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Sample Menu -->
                        <!-- Contact Details -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Contact</h3>
                            <p>
                                <span class="fa-phone">Telephone:</span>(212)888-77-88
                                <br>
                                <span class="fa-envelope">Email:</span>
                                <a href="mailto:contact@mapyourstories.com">contactez-nous</a>
                            </p>
                            <p>12, rue Armand Carrel,
                                <br>75019,
                                <br>Paris,
                                <br>France</p>
                        </div>
                        <!-- End Contact Details -->
       

                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <!-- Footer Menu -->
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div id="copyright" class="col-md-4">
                            <p>(c) 2016 Map your stories</p>
                        </div>
                        <div id="footermenu" class="col-md-8">
                            <ul class="list-unstyled list-inline pull-right">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Menu -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->