<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>Cadeau départ collègue</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="Cadeau départ collègue" content="Et si vous offriez un cadeau de départ à un collègue qui soit original, un cadeau unique qui raconte tous vos souvenirs en entreprise?">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
         <!-- Favicon -->
        <link href="favicon.ico" type="image/png" rel="icon">
        <!-- if IE -->
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/img/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="body_bg">

            </div>
            <div class="primary-container-group">
                <!-- Background -->
                <div class="primary-container-background">
                    <div class="primary-container"></div>
                    <div class="clearfix"></div>
                </div>
                <!--End Background -->
                <div class="primary-container">
                    <div id="header" class="container">

                        <div class="row">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html" title="">
                                    <img src="" width="250" height="auto" alt="Logo" />
                                </a>
                            </div>
                            <!-- End Logo -->
                            <ul class="social-icons pull-right hidden-xs">
                                <li class="social-rss">
                                    <a href="#" target="_blank" title="RSS"></a>
                                </li>
                                <li class="social-twitter">
                                    <a href="#" target="_blank" title="Twitter"></a>
                                </li>
                                <li class="social-facebook">
                                    <a href="#" target="_blank" title="Facebook"></a>
                                </li>
                                <li class="social-googleplus">
                                    <a href="#" target="_blank" title="GooglePlus"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Top Menu -->
                    <div id="hornav" class="container no-padding">
                        <div class="row">
                            <div class="col-md-12 no-padding">
                                <div class="pull-right visible-lg">
                                    <ul id="hornavmenu" class="nav navbar-nav">
                                        <li>
                                            <a href="index.html">ACCUEIL</a>
                                        </li>
                                        <li>
                                            <a href="concept.html">CONCEPT</a></span>
                                        </li>
                                        <li>
                                            <a href="modeles-maps.html">MODELES DE MAPS</a></span>
 
                                        </li>
                                        <li>
                                            <a href="objets-cadeaux.html">OBJETS CADEAUX</a></span>
                                        </li>
                                        <li>
                                           <a href="les-stories.html">LES STORIES</a>
                                            </span>
                                        </li>
                                        <li>
                                             <a href="pages-faq.html">F.A.Q.</a></span>

                                        </li>
                                        
                                        <li>
                                          <a href="news.html">NEWS</a></span>
                                     
                                        </li>
                                        <li>
                                            <a href="contact.html">CONTACT</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Top Menu -->
                    <!-- === END HEADER === -->
                    <!-- === BEGIN CONTENT === -->
                    <div id="content">
                        <div class="container">
                            <div class="row margin-vert-30">
                                <!-- Main Column -->
                                <div class="col-md-8">
                                    <h1>Vous chercher un cadeau pour un départ d'un collègue ?</h1>
                                    <p>Il ou elle part, vous abandonne, vous, ses collègues chéris, pour partir pour de nouvelles aventures ! Pour être certains qu’il ou elle n’oubliera pas les moments passés avec vous, réalisez une map où chacun racontera des anecdotes de l’univers de l’entreprise. Nous vous rassurons, sur Map your stories vos maps sont bien privées, votre boss n’a donc aucun risque de tomber dessus (et sinon il a peut-être de l’humour). Alors, amusez-vous !</p>
                                    
                                    <blockquote class="bg-primary"> 
                                        <strong>L'intérêt d'une map pour un pot de départ :</strong>
                                    <ul>
                                        <li>Faire plaisir à votre collègue</li>
                                        <li>Lui faire une carte qui a plus de sens qu'une simple carte Livre d'or sur laquelle les petits mots sont souvent les mêmes.
                                        <li>Impliquer tous les collègues qu'il a connu</li>
                                        <li>Vous amusez, créer une animation pendant sa fête</li>
                                        <li>Lui permettre de garder un souvenir mémorable de son départ, de vous et de son passage en entreprise.</li>
                                    </ul>
                                    </blockquote>
                                </div>

                                <div class="col-md-4">
                                    <img alt="idées de lignes cadeau départ collègue" src="assets/img/modeles-maps/cadeau-depart-collegue/image2.jpg">
                                </div>

                                <div class="col-md-12">
                                
                                <h2>Exemple de map</h2>
                                    <img alt="exemple d'une map en poster pour une idée de cadeau départ collègue" src="assets/img/modeles-maps/mariage-original/image1.jpg">
                                     <p class="text-center animate fadeInUp margin-bottom-10 padding-top-15">
                                    <button type="button" class="btn btn-lg btn-primary" a href="concept.html">Utiliser comme modèle</button>
                                    </p>
                                </div>

                                <div class="col-md-8 margin-vert-30">
                                    
                                    <h3>Quelques idées de lignes pour concevoir une carte de souvenirs pour un pot de départ :</h3>
                                    <br>
                                    <ul>
                                        <li>LIGNE COLLÈGUES : la liste avec tous les noms des collègues qui sont proches ou qui ont participé au cadeau.</li>
                                        <li>LIGNE RÉALISATIONS : les noms des produits, des projets, des missions réalisées.</li>
                                        <li>LIGNE DES GENS QU’ON A DÉTESTÉS : eh oui, on aimerait les oublier mais les collègues, eux, ils les voient toujours alors pas de raison.</li>
                                        <li>LIGNE GALÈRES : la liste de tous les moments difficiles vécus ensemble au boulot mais qui font de bons souvenirs maintenant.</li>
                                        <li>LIGNE DES MOTS CLÉS DE SON TRAVAIL : du jargon, du jargon, du jargon.</li>
                                        <li>LIGNE DES ANECDOTES AU BOULOT : les anecdotes vécues, que vous avez racontées en rentrant chez vous le soir.</li>
                                        <li>LIGNE DES LIEUX : les lieux de vie de l’entreprise que l’on a eu l’occasion de fréquenter dans son travail.</li>
                                        <li>LIGNE DE CE QUE L’ON REGRETTERA : les qualités de votre collègue ou des rituels entre collègues.</li>
                                        <li>LIGNE DE CE QUE L’ON NE REGRETTERA PAS : les petites et grandes choses de l’entreprise, qui ne devraient pas lui manquer.</li>
                                        <li>LIGNE EXPRESSIONS : ses expressions, ses habitudes et rituels. </li>
                                        <li>LIGNE « PETITES PHRASES » : les phrases mémorables qu’on entend régulièrement de la bouche de nos collègues.</li>
                                    </ul>
                                    <br>
                                     <blockquote class="bg-primary">
                                    <strong>Les objets cadeaux :</strong>
                                    <ul>
                                        <li>Un mug pour votre collègue,</li>
                                        <li>Un t-shirt,</li>
                                        <li>Un sac,</li>
                                        <li>Un poster ou tableau</li>
                                    </ul>
                                    <p>Version poster ou calicot : vous pouvez aussi associer <strong>une phrase descriptive du souvenir à chaque arrêt </strong>pour que le jour de l’événement, tout le monde découvre les histoires !<p>
                                    </blockquote>
                                 </div>
                                 <div class="col-md-4">
                                    <img alt="idées de lignes cadeau départ collègue" src="assets/img/modeles-maps/cadeau-depart-collegue/image1.jpg">
                                   
                                </div>
                                    
                                    <img alt="exemple d'une map en poster pour un départ d'un collègue" src="assets/img/cadeau-depart-collegue/image2.jpg">
                                   
                                
                                <!-- End Main Column -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- === END CONTENT === -->
          <!-- === BEGIN FOOTER === -->
            <div id="base">
                <div class="container padding-vert-30 margin-top-40">
                    <div class="row">
                        <!-- Sample Menu -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Map your stories</h3>
                            <ul class="menu">
                                <li>
                                    <a class="fa-users" href="entreprise.html" target="_blank">L'entreprise</a>
                                </li>
                                <li>
                                    <a class="fa-signal" href="#" target="_blank">Les partenaires</a>
                                </li>
                                <li>
                                    <a class="fa-users" href="#"target="_blank">News</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Sample Menu -->
                        <!-- Sample Menu -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Les conditions</h3>
                            <ul class="menu">
                                <li>
                                    <a href="cgu-cgv.html" target="_blank">CGU et CGV</a>
                                </li>
                                <li>
                                    <a href="respect-donnees.html" target="_blank">Respect de vos données</a>
                                </li>
                                <li>
                                    <a href="mentions-legales.html" target="_blank">Mentions légales</a>
                                </li>

                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Sample Menu -->
                        <!-- Contact Details -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Contact</h3>
                            <p>
                                <span class="fa-phone">Telephone:</span>(212)888-77-88
                                <br>
                                <span class="fa-envelope">Email:</span>
                                <a href="mailto:contact@mapyourstories.com">contactez-nous</a>
                            </p>
                            <p>12, rue Armand Carrel,
                                <br>75019,
                                <br>Paris,
                                <br>France</p>
                        </div>
                        <!-- End Contact Details -->
       

                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <!-- Footer Menu -->
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div id="copyright" class="col-md-4">
                            <p>(c) 2016 Map your stories</p>
                        </div>
                        <div id="footermenu" class="col-md-8">
                            <ul class="list-unstyled list-inline pull-right">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Menu -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->