<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>CGU-CGV Map your stories</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="Les CGU-CGV de Map your stories" content="Lire les conditions générales d'utilisation et de vente (CGU-CGV) de Map your stories.">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="body_bg">

            </div>
            <div class="primary-container-group">
                <!-- Background -->
                <div class="primary-container-background">
                    <div class="primary-container"></div>
                    <div class="clearfix"></div>
                </div>
                <!--End Background -->
                <div class="primary-container">
                    <div id="header" class="container">

                        <div class="row">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html" title="">
                                    <img src="" width="250" height="auto" alt="Logo" />
                                </a>
                            </div>
                            <!-- End Logo -->
                            <ul class="social-icons pull-right hidden-xs">
                                <li class="social-rss">
                                    <a href="#" target="_blank" title="RSS"></a>
                                </li>
                                <li class="social-twitter">
                                    <a href="#" target="_blank" title="Twitter"></a>
                                </li>
                                <li class="social-facebook">
                                    <a href="#" target="_blank" title="Facebook"></a>
                                </li>
                                <li class="social-googleplus">
                                    <a href="#" target="_blank" title="GooglePlus"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Top Menu -->
                    <div id="hornav" class="container no-padding">
                        <div class="row">
                            <div class="col-md-12 no-padding">
                                <div class="pull-right visible-lg">
                                    <ul id="hornavmenu" class="nav navbar-nav">
                                        <li>
                                            <a href="index.html">ACCUEIL</a>
                                        </li>
                                        <li>
                                            <a href="concept.html">CONCEPT</a></span>
                                        </li>
                                        <li>
                                            <a href="modeles-maps.html">MODELES DE MAPS</a></span>
 
                                        </li>
                                        <li>
                                            <a href="objets-cadeaux.html">OBJETS CADEAUX</a></span>
                                        </li>
                                        <li>
                                           <a href="les-stories.html">LES STORIES</a>
                                            </span>
                                        </li>
                                        <li>
                                             <a href="pages-faq.html">F.A.Q.</a></span>

                                        </li>
                                        
                                        <li>
                                           <a href="news.html">NEWS</a></span>
                                     
                                        </li>
                                        <li>
                                            <a href="contact.html">CONTACT</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Top Menu -->
                    <!-- === END HEADER === -->
                    <!-- === BEGIN CONTENT === -->
                    <div id="content">
                        <div class="container">
                            <div class="row margin-vert-30">
                                <!-- Main Column -->
                                <div class="col-md-12">

                                   <h1> CONDITIONS GENERALES D’UTILISATION DU SITE (CGU-CGV)</h1>
                                    <br>
                                    <h3>ARTICLE 1 / DEFINITIONS</h3>
                                    <br>
                                    <ul>
                                        <li>CGU désigne les présentes conditions générales d’utilisation du Site.</li>
                                        <li>Site désigne le site Internet www.mapyourstories.com et l’ensemble de ses services.</li>
                                        <li>Utilisateur désigne toute personne qui utilise le Site.</li>
                                        <li>L’Editeur est la société Map Your Stories.</li>
                                        <li>Contenu Utilisateur désigne les données transmises par l’Utilisateur dans les différentes sections du Site.</li>
                                        <li>Identifiants désigne la combinaison d’une adresse email et d’un code confidentiel (mot de passe) choisis par l’Utilisateur pour lui permettre de s’identifier sur le Site.</li>
                                    </ul>
                                    <hr>
                                    <h3>ARTICLE 2 / MENTIONS LEGALES</h3>
                                    <br>
                                    <p>Le site www.mapyourstories.com est édité par :
                                    Map Your Stories / 12 rue Armand Carrel -75019 PARIS- SIRET 814 387 627 RCS PARIS.
                                    Responsable de la publication : Juliette GUIGUE. L’hébergement est assuré par : SAS OVH – http://www.ovh.com  – 2 rue Kellermann – BP 80157 – 59100 Roubaix.</p>
                                   
                                    <hr>
                                    <h3>ARTICLE 3 / ACCES AU SITE</h3>
                                    <br>
                                    <p>L’utilisation du www.mapyourstories.com (ci-après le Site) implique l’acceptation pleine et entière des présentes conditions générales d’utilisation. Ces conditions d’utilisation sont susceptibles d’être modifiées ou complétées à tout moment, les Utilisateurs du Site sont donc invités à les consulter de manière régulière.<p/>

                                    <p>Le Site est normalement accessible à tout moment aux Utilisateurs disposant d’un accès à internet. Tous les coûts afférents à l’accès au Site, que ce soient les frais matériels, logiciels ou d’accès à internet sont exclusivement à la charge de l’Utilisateur. Il est seul responsable du bon fonctionnement de son équipement informatique ainsi que de son accès à Internet.<p/>

                                    <p>L’Editeur ne pourra être tenu responsable de tout dysfonctionnement du réseau, des serveurs ou de tout autre événement échappant au contrôle raisonnable, qui empêcherait ou dégraderait l’accès au Site.<p/>

                                    <p>L’Editeur se réserve la possibilité d’interrompre, de suspendre momentanément ou de modifier sans préavis l’accès à tout ou partie du Site, afin d’en assurer la maintenance, ou pour toute autre raison, sans que l’interruption n’ouvre droit à aucune obligation ni indemnisation.<p/>

                                    <p>L’accès au Site à partir d’un Smartphone est de la responsabilité exclusive de l’Utilisateur. Ce dernier doit prendre toutes les dispositions nécessaires (y compris, avec son fournisseur d’accès internet et son fournisseur de téléphonie mobile avec accès à Internet) afin de savoir quels frais y sont associés.<p/>

                                    <p>En accédant au Site ou en acceptant de recevoir des messages et des notifications de l’Editeur via son téléphone portable et/ou via tout autre dispositif média connecté, l’Utilisateur accepte les frais encourus pour sa connexion Internet ou services mobiles fournis. L’Editeur n’est nullement responsable du paiement de tels frais.<p/>

                                    <p>L’Utilisateur accepte de n’entreprendre aucune activité de nature à entraver ou à perturber le Site (ou les serveurs et les réseaux raccordés au Site).<p/>

                                    <p>L’Editeur se réserve le droit suspendre l’accès d’un Utilisateur en cas de non respect des règles édictées dans les présentes conditions générales d’utilisation et ce y compris en faisant usage de moyens opérationnels, technologiques, juridiques ou autres permettant de faire respecter les conditions (y compris, de bloquer des adresses IP spécifiques).<p/>
                                    <hr>
                                    <h3>ARTICLE 4 / PROPRIÉTÉ INTELLECTUELLE</h3>
                                    <br>
                                    <p>Tous les éléments du Site, et notamment les marques déposées, les textes, graphismes, logos, sons, photos, animations, sont la propriété exclusive de l’Editeur, à l’exclusion des éléments émanant d’éventuels partenaires ou Utilisateurs.<p/>

                                    <p>Les éléments appartenant à l’Editeur, et à fortiori leur mise en forme ainsi que le code qui en résulte, sont la propriété exclusive de l’Editeur.<p/>

                                    <p>La protection du Site relève, par conséquent, de chacune des législations nationales et internationales relatives au droit de la propriété intellectuelle.<p/>

                                    <p>Toute reproduction, représentation, modification, publication, adaptation de tout ou partie des éléments du site, quel que soit le moyen ou le procédé utilisé, est interdite, sauf autorisation écrite préalable de l’Editeur.<p/>

                                    <p>Toute exploitation non autorisée du Site ou de l’un quelconque des éléments qu’il contient sera considérée comme constitutive d’une contrefaçon et poursuivie conformément aux dispositions des articles L.335-2 et suivants du Code de Propriété Intellectuelle.<p/>
                                    <hr>    
                                    <h3>ARTICLE 5 / COMPTE UTILISATEUR / PROFIL</h3>
                                    <br>
                                    <p>Il est fortement recommandé aux Utilisateurs de ne pas partager leur mot de passe et de ne laisser personne accéder à leur compte Utilisateur, les informations personnelles risqueraient d’être compromises. Tout Professionnel et tout Utilisateur référencé est responsable de son mot de passe et doit le conserver secrètement et en toute sécurité.<p/>

                                    <p>Il est recommandé de ne jamais communiquer d’informations personnelles ou renseignements bancaires sur un « Profil » Utilisateur, (tels que les noms, adresses postales, numéros de téléphone, adresses email, URL, carte de débit/crédit ou d’autres coordonnées bancaires) et ce hors des renseignements de type professionnels.<p/>

                                    <p>L’Editeur se réserve le droit de clore un compte Utilisateur en cas de non respect des règles édictées dans les présentes conditions générales d’utilisation, notamment en cas de d’utilisation d’informations personnelles relatives aux autres utilisateurs à des fins commerciales, de spam, de harcèlement, ou de menace.<p/>

                                    <p>L’Utilisateur dispose de la faculté de se désinscrire, et de supprimer son compte Utilisateur.<p/>
                                    <hr>    
                                    <h3>ARTICLE 6 / RECUEIL D’INFORMATIONS A CARACTÈRE NOMINATIF</h3>
                                    <br>
                                    <p>Les informations collectées sur l’Utilisateur de compte sont destinées à l’Editeur. Elles permettent d’améliorer et de faire fonctionner le Site.<p/>

                                    <p>Conformément aux articles 34 et suivants de la loi « Informatique et Libertés » modifiée, l’Editeur garantit à l’Utilisateur un droit d’opposition, d’accès et de rectification sur les données nominatives le concernant.
                                    L’Utilisateur a la possibilité d’exercer ce droit:
                                     <ul>
                                        <li>sur le Site, après identification, dans son espace Utilisateur ;</li>
                                        <li>en rentrant directement en contact avec le responsable dudit traitement par le formulaire de contact du site. Il vous sera demandé d’accompagner votre demande d’une copie du titre d’identité avec signature du titulaire de la pièce, en précisant l’adresse à laquelle la réponse doit être envoyée.</li>
                                    </ul><p/>

                                    <p>De part la nature du réseau Internet, l’ensemble des informations diffusées via le service de l’Editeur sont accessibles librement et dans le monde entier.<p/>

                                    <p>A ce titre, l’Editeur, s’engage à faire ses meilleurs efforts afin de faire respecter les droits relatifs à l’ensemble des données contenues sur le service, tant en terme de sécurisation et de protection de sa base données d’informations personnelles que de contrôle des reproductions illicites qui pourraient être effectuées. Néanmoins, la responsabilité de l’éditeur ne saurait en aucun cas être engagée sur la base de l’utilisation, de manière frauduleuse et par un tiers, d’informations issues du Site.<p/>
                                    <hr>    
                                    <h3>ARTICLE 7 / GESTION DES DONNÉES PERSONNELLES</h3>
                                    <br>
                                    <p>Les données personnelles sont notamment protégées par la loi n° 78-87 du 6 janvier 1978, la loi n° 2004-801 du 6 août 2004, l’article L. 226-13 du Code pénal et la Directive Européenne du 24 octobre 1995. La déclaration des fichiers de gestion des données personnelles a été effectuée par l’Editeur auprès de la CNIL sous le n°1839629 v 0.<p/>

                                    <p>L’Editeur est responsable des traitements des données mis en œuvre sur le Site.<p/> 

                                    <p>Tout Utilisateur a la possibilité de s’opposer pour des motifs légitimes à figurer sur le fichier de l’Editeur.<p/>

                                    <p>Tout Utilisateur peut refuser, sans avoir à se justifier, que les données le concernant soient utilisées à des fins de prospection, en particulier commerciale.<p/>

                                    <p>Toute personne justifiant de son identité peut interroger le responsable d’un fichier ou d’un traitement pour savoir s’il détient des informations sur elle, et le cas échéant en obtenir communication.<p/>

                                    <p>Vous disposez du droit de faire rectifier, compléter, actualiser, verrouiller ou effacer des informations qui vous concernent.<p/>

                                    <p>Vous avez la possibilité d’exercer ces droits :
                                    <ul>
                                        <li>sur le Site, après identification, dans l’espace Utilisateur ;</li>
                                        <li>en rentrant directement en contact avec le responsable dudit traitement par l’adresse email : julietteguigueATmapyourstories.com. Il vous sera demandé d’accompagner votre demande d’une copie du titre d’identité avec signature du titulaire de la pièce, en précisant l’adresse à laquelle la réponse doit être envoyée.</li><p/>
                                    </ul>    
                                    <p>Les bases de données sont protégées par les dispositions de la loi du 1er juillet 1998 transposant la directive 96/9 du 11 mars 1996 relative à la protection juridique des bases de données.<p/>
                                    <hr>    
                                    <h3>ARTICLE 8 / RESPONSABILITE</h3>
                                    <br>
                                    <p>L’Editeur n’est tenu que par une obligation de moyens ; sa responsabilité ne pourra aucunement être engagée pour un dommage résultant de l’utilisation du réseau Internet tel que perte de données, intrusion, virus, rupture du service, ou autres problèmes involontaires.<p/>

                                    <p>Par ailleurs, l’Editeur ne peut être mise en cause si celle-ci ne peut exécuter ses obligations du fait d’un tiers ou dans un cas de force majeure telle que cette dernière notion est définie par la jurisprudence française.<p/>
                                    <hr>    
                                    <h3>ARTICLE 9 / LOI APPLICABLE ET ATTRIBUTION DE JURIDICTION</h3>
                                    <br>
                                    <p>En cas de litiges en relation avec l’Utilisation du Site www.mapyourstories.com, les parties s’engagent à tout faire pour régler leurs différents à l’amiable. En cas de litige, il est fait attribution de juridiction au Tribunal compétent dans le ressort du TGI du ressort du siège social de Map your stories, seul compétent quels que soient la nature, la cause ou le lieu du litige, et quelles que puissent être les conditions spéciales de vente, même en cas d’appel en garantie ou de pluralité des défendeurs.<p/>
 

                                    <h2>CONDITIONS GÉNÉRALES DE PRESTATIONS</h2>
                                    <br>
                                    <h3> Article 1er : Objet – Définitions</h3>
                                    <br>    
                                    <p>Les présentes Conditions Générales (ci-après le Contrat) décrivent les droits et obligations de :
                                    <ul>    
                                        <li>La société Map your stories, SIRET 814 387 627 RCS PARIS, (ci-après l'Editeur), </li>
                                        <li>son client (ci-après le Porteur de projet), personne physique ou morale porteur de projet, qui propose à un réseau de contributeurs de créer ou d’amender des visuels en format multimédia et/ou imprimables sur supports physiques.</li>
                                        <li>des contributeurs (ci-après les Contributeurs) utilisateurs du site internet mapyourstories.com (ci-après le Site), concepteurs de format texte et à terme formats vidéos, images et/ou des sons, (ci-après l’œuvre), dans le cadre de la conception de l’œuvre, de la cession des droits d’auteurs y afférents (ci-après la Cession), ainsi que de sa commercialisation éventuelle.</li>
                                        <li>l’Acheteur est une personne physique, une personne morale. Il garantit qu’il est pleinement habilité à souscrire à l’offre proposée par l’Editeur, et à utiliser les moyens de paiement nécessaires à cette souscription, notamment la carte bancaire ou numéro de compte dont il fait usage sur le Site, et qu’il ne s’agit pas de moyens de paiement frauduleusement utilisés. Il s’engage par ailleurs à ce son compte soit suffisamment provisionné pour couvrir les achats qu’il réalise.</li>
                                    </ul>
                                    <p> Map your stories est une agence en communication média. Elle propose un service qui met en contact des Porteurs de projet et des Contributeurs dans le but de concevoir, réaliser, gérer une œuvre collective et sa Cession de droits inhérente.</p>

                                    <p>Les conceptions d’œuvres, les Cessions réalisées ainsi que la commercialisation éventuelle de l’œuvre dans le cadre des présentes sont seules soumises au présent Contrat à l’exclusion de tout autre. Toute conception, Cession, et commercialisation implique en conséquence l’adhésion sans réserve des Parties au présent Contrat. La version du Contrat applicable à la(aux) Cession(s) est celle en vigueur à la date de validation d’une Cession et disponible sur le Site.</p>

                                    <p>Les porteurs de projets et les Contributeurs sont des personnes physiques ou morales. Ils garantissent être pleinement habilités à souscrire au contrat, et à participer à la conception de l’œuvre.</p>
                                    <hr>
                                    <h3>Article 2 : Processus de création d’une œuvre.</h3>
                                    <br>
                                    <p>Pour proposer un projet d’œuvre à des Contributeurs, le Porteur de projet devra préalablement créer un compte sur le Site en remplissant l’intégralité des informations qui lui sont demandées.</p>

                                    <p>Il se peut qu’une inscription incomplète, comportant de fausses indications ou ne répondant pas aux critères définis dans le présent Contrat, ou que toutes indications d’identité ou d’adresse falsifiées, frauduleuses, fausses, mensongères, incorrectes, inexactes ne permette pas à l’Editeur du Site de proposer la conception d’une œuvre. Le fait de cocher la case « J’accepte » signifie la reconnaissance et acceptation des présentes conditions générales.</p>

                                    <p>Le Porteur de projet :
                                        <ul>
                                            <li>choisit dans une gamme de visuels qui lui sont proposés, celui qui lui convient, et lance le module de personnalisation,</li> 
                                            <li> personnalise son projet d’œuvre en saisissant des informations texte, à terme des vidéos, des images et/ou encore des sons,</li> 
                                            <li> peut inviter des Contributeurs à visualiser et à collaborer à son projet via le module du Site.</li>
                                        </ul> 
                                    </p>

                                    <p>Les Contributeurs :
                                        <ul>
                                            <li>reçoivent une demande de participation,</li>
                                            <li>peuvent alors proposer de modifier le projet d’œuvre en y intégrant du texte, des images, de la vidéo et/ou encore des sons.</li>
                                            <li>acceptent de céder leurs droits d’auteurs au Porteur de projet et d’être cités comme contributeurs de l’œuvre.</li>
                                        </ul>
                                    </p>
                                     
                                    <p>Le Porteur de projet :
                                        <ul>
                                            <li>valide ou non les ajouts et apports de contenu des Contributeurs,</li>
                                            <li> choisit de faire ou non figurer les noms des contributeurs sur l’Œuvre,</li>
                                            <li> vérifie et valide sa création finalisée : la légalité de son contenu, le contenu en lui-même, et la mise en page. Toute validation finalisée est définitive pour l’édition de l’œuvre.</li>
                                            <li> peut accepter que son œuvre soit rendue publique par le Site et sur tous documents pour la promotion de l’Editeur. Il est susceptible d’accepter que son œuvre soit cédée par l’Editeur en échange de compensations qui seront validées par ce dernier. Son accord vaut alors cession du droit tel que décrit au chapitre le processus de cession d’une œuvre ci-dessous.</li>
                                        </ul>
                                     </p>
                                    <hr>
                                    <h3>Article 3 : Processus de cession des droits d’une œuvre.</h3>
                                    <br>
                                    <h4>3.1. Du Contributeur au Porteur de projet :</h4>
                                    <br>
                                    <p>Afin de pouvoir céder leurs contributions sur les œuvres au Porteur de projet, les Contributeurs devront préalablement avoir créé un compte client en renseignant leurs coordonnées complètes, nom, prénom, âge, adresses mail et postale, et numéro de télécommunication.</p>

                                    <p>Il se peut qu’une inscription incomplète, comportant de fausses indications ou ne répondant pas aux critères définis dans le présent Contrat, toutes indications d’identité ou d’adresse falsifiées, frauduleuses, fausses, mensongères, incorrectes, inexactes ne permette pas la cession de l’œuvre. Le fait de cocher la case « J’accepte » emporte reconnaissance et acceptation des présentes conditions générales.</p>

                                    <p>Cette cession est réalisée et acceptée à titre gratuit.</p>

                                    <h4>3.2. Du Porteur de projet à l’Editeur</h4>
                                    <br>
                                    <p>L’Editeur a la possibilité de sélectionner discrétionnairement les œuvres susceptibles d’être présentées et commercialisés sur le Site. Avec l’accord du Porteur de projet, l’œuvre figurera au catalogue de l’Editeur pour permettre aux clients intéressés par cette œuvre d’en faire usage à leur guise : édition, modification. Une sous-licence d’exploitation sera alors proposée au Porteur de projet.</p>

                                    <p>En ce cas, l’Editeur et le Porteur de Projet trouveront un compromis à l’amiable et signeront un contrat de sous-licence.</p>
                                    <hr>
                                    <h3>Article 4 : Cession de droits.</h3>
                                    <br>
                                    <h4>4.1 Propriété de l’œuvre.</h4>
                                    <br>
                                    <p>Le Contributeur et le Porteur de projet garantissent être titulaires de tous les droits de propriété intellectuelle attachés à leurs contribution sur l’œuvre, et que ces droits n’ont fait préalablement l’objet ni d’une cession partielle ou totale, ni d’un droit de préférence ou d’exclusivité, de nature à empêcher ou contredire les droits cédés au titre du présent Contrat. A ce titre, le Contributeur garantit détenir tous les droits et autorisations nécessaires lui permettant de céder les droits d’exploitation sur l’œuvre dans le cadre du Contrat, et de lui conférer une jouissance paisible.</p>

                                    <h4>4.2 Etendue des droits concédés</h4>
                                    <br>
                                    <p>Dés validation des présentes par le Contributeur, celui-ci cède au Porteur de projet et à l’Editeur, qui l’acceptent, les droits de propriété littéraire et artistique afférents aux œuvres décrites ci-dessus, en vue de leur exploitation dans tous supports de communication connus à ce jour ou à venir.</p>

                                    <p>Dés validation des présentes par le Porteur de projet, celui-ci cède à l’Editeur, qui l’accepte, les droits de propriété littéraire et artistique afférents aux œuvres décrites ci-dessus, en vue de leur exploitation dans tous supports de communication connus à ce jour ou à venir.</p>

                                    <p>Cette cession comprend :

                                        <ul>
                                            <li>Le droit de reproduire ou de faire reproduire l’œuvre par tous moyens, dupliquer et adapter ou modifier l’œuvre pour les besoins de son exploitation, sous toutes leurs formes et sur tous supports connus ou à venir, notamment papiers, objets, presses, vidéos, ou numériques (et notamment, banques d’images, multimédia, cédérom, bornes, internet, intranet), et ce en nombre illimité.</li>
                                            <li>Le droit de représenter ou de faire représenter publiquement l’œuvre en tout ou partie et en toutes langues, par tous procédés, et notamment par affichage (panneaux), vidéo, presse, objet, mais aussi par le biais de supports numériques (et notamment, banques d’images, multimédia, cédérom, bornes, internet, intranet).</li>
                                         </ul>
                                    </p>
                                    
                                    <h4>4.3 Espace & Durée</h4>
                                    <br>
                                    <p>Cette cession est comprise pour le monde entier et pour la durée légale des droits d’auteurs.</p>

                                   <h4>4.4. Sous-licence</h4>

                                    <p>L’Editeur pourra rétrocéder tout ou partie des droits cédés, à des tiers en France et dans tous pays, sous quelque forme que ce soit, notamment par voie de cession ou de sous-licence, ou tous types de contrat, et ce à titre gratuit ou onéreux, à titre provisoire.</p>
                                    <hr>
                                    <h3>Article 5 : Garantie d’éviction</h3>
                                    <br>
                                    <p>Le Contributeur déclare par les présentes que le contenu de l’œuvre n’enfreint aucun droit de tiers, et garantit le Porteur de projet et l’Editeur contre tous recours de tiers à cet égard.</p>

                                    <p>Le Porteur de projet informera le Contributeur des actions engagées à son encontre et lui conférera le pouvoir nécessaire afin d’assurer sa défense. Le Porteur de projet apportera au Contributeur toute l’assistance nécessaire afin de lui permettre de remplir ses obligations précitées. Cependant, le Contributeur doit obtenir l’autorisation préalable du Porteur de projet avant de prendre toute décision susceptible d’avoir un impact sur l’image de marque du Porteur de projet ou pouvant avoir des conséquences financières ou de quelque autre nature que ce soit.</p>
                                    <hr>
                                    <h3>Article 6 – Responsabilités, garanties contractuelles</h3>
                                    <br>
                                    <p>Le Contributeur garantit au Porteur de projet qu’il détient les pleins pouvoirs de céder les droits d’exploitation sur l’œuvre et permet au Porteur de projet de jouir pleinement de l’œuvre, lesquels ne sont grevés d’aucune charge, d’aucun nantissement, d’aucune sûreté ni d’aucune hypothèque ;</p>

                                    <p>Le Porteur de projet garantit à l’Editeur qu’il détient les pleins pouvoirs de céder les droits d’exploitation sur l’œuvre et permet à l’Editeur de jouir pleinement de l’œuvre, lesquels ne sont grevés d’aucune charge, d’aucun nantissement, d’aucune sûreté ni d’aucune hypothèque ;</p>

                                    <p>Toute œuvre postée publiquement ou transmise en privé est l’entière responsabilité du Porteur de projet, à l’origine du contenu. Dans le cas d’une publication publique, Map your story ne soutient, ne finance, ne représente, et ne garantit pas l’exhaustivité, la véracité, la pertinence ou la fiabilité des contenus ou communications postées via le Service ou les opinions exprimées via le Service.</p>

                                    <p>Map your stories ne soutient, ne finance, ne représente, et ne garantit pas l’exhaustivité, la véracité, la pertinence ou la fiabilité des contenus ou communications postées via le Service ou les opinions exprimées via le Service.</p>

                                    <p>Ainsi, Map your stories sélectionnera l’œuvre mais ne pourra être tenue pour responsable de son contenu.</p>

                                    <p>Le Porteur de projet devra payer en lieu et place de l’Editeur, tous dommages et intérêts ou autres sommes auxquels celui-ci pourrait être condamné, relatifs à l’œuvre.</p>

                                    <p>La garantie ci-dessus restera en vigueur pendant une durée de 2 (deux) ans à compter de l’acceptation des présentes.</p>             
                                    <hr>
                                    <h3>Article 7 : Commande</h3>
                                    <br>
                                    <p>Les œuvres mises en vente par l’Editeur figurent à son catalogue et sont accessibles sur le Site. Chaque œuvre est accompagnée d’un descriptif établi par l’Editeur et tient compte des indications de ses auteurs.</p>

                                    <p>Les photographies des œuvres figurant sur le Site sont les plus fidèles possibles mais ne peuvent garantir une similitude parfaite avec l’œuvre proposé.

                                    <p> La commande souscrite « hors établissement » comprend les conditions particulières de la commande, les caractéristiques essentielles de l’œuvre objet de la commande et son prix et un délai de livraison.</p>

                                    <p>La commande signée par l’Acheteur accompagnée d’un règlement vaut engagement ferme et définitif de l’Acheteur. L’ensemble des données fournies dans ce document vaut preuve de la transaction.</p>

                                    <p>L’Acheteur souscrivant une commande en ligne devra préalablement avoir rempli et validé un formulaire d’inscription sur lequel il aura indiqué toutes ses coordonnées.</p>

                                    <p>Le processus de commande comprend alors : 
                                        <ul>
                                            <li>La sélection du ou des œuvres ainsi que les supports d’impression à ajouter au panier,</li>
                                            <li>La validation de la commande après vérification; éventuellement correction du contenu de son panier (identification et quantité de produits sélectionnés, prix correspondants, modalités et frais de livraison),</li>
                                            <li> L’acceptation du présent Contrat en cliquant sur le bouton « accéder au paiement »,
                                            <li>Le paiement en ligne dans les conditions prévues;</li>
                                            <li>L’ensemble des données fournies et la confirmation enregistrée vaudront alors preuve de la transaction. </li>
                                        </ul>
                                    </p>
                                    <p>L’Editeur accusera réception de la commande et communiquera par courrier électronique la validation ainsi enregistrée, ainsi qu’un récapitulatif de celle-ci. Ces emails sont envoyés à l’adresse préalablement indiquée par l’Acheteur. Si un Acheteur ne recevait pas l’un des emails cités, il lui est recommandé de prendre contact avec le Service Clients de l’Editeur.</p>

                                    <p>L’Editeur se réserve le droit de ne pas valider la commande d’un Acheteur dans le cas notamment où elle ne serait pas conforme au présent Contrat, si l’une de ses précédentes commandes n’avait pas été intégralement payée à échéance, si un litige relatif au paiement d’une de ses précédentes commandes était en cours de traitement, ou encore si plusieurs éléments graves et concordants faisaient peser un soupçon de fraude sur la commande.</p>

                                    <hr>
                                    <h3>Article 8 : Livraison</h3>
                                    <br>
                                    <h4>8.1 : Délais de livraison</h4>
                                    <br>
                                    <p>Les délais de livraison ne sont donnés qu’à titre informatif et indicatif. Ceux-ci dépendant notamment de l’ordre d’arrivée des commandes.</p>

                                    <p>Les retards de livraisons ne peuvent en aucun cas donner lieu à des pénalités ou à une indemnité, ni motiver l’annulation de la commande.</p>

                                    <p>Si toutefois, 1 mois après la date indicative de livraison prévue, les marchandises n’avaient pas été livrées, pour toute autre cause qu’un cas de force majeure, la vente pourra alors être résolue de plein droit à la demande de l’une ou l’autre partie, par courrier simple au siège social. L‘Acheteur pourra alors obtenir restitution de son acompte à l’exclusion de toute autre indemnité ou dommages et intérêts.</p>

                                    <p>De toute hypothèse, la livraison dans les délais ne peut intervenir que si l’Acheteur est à jour de ses obligations à l’égard de l’Editeur, quelle qu’en soit la cause, et sans que le client puisse prétendre à une quelconque indemnité.</p>

                                    <h4>8.2 : Modalités de livraison</h4>
                                    <br>
                                    <p>La fabrication et la livraison est effectuée par un transporteur agréé par l’Editeur.</p>

                                    <p>Dans le cadre d’une remise directe, la livraison fera l’objet de l’émission d’un bon de livraison avec la signature des deux parties.</p>

                                    <h4>8.3 : Réclamations à réception</h4>
                                    <br>
                                    <p>Les réclamations sur la non-conformité des marchandises livrées aux marchandises commandées doivent être formulées, par lettre recommandée avec accusé de réception ou lettre remise en main propre contre décharge, quel que soit le manquement de l’Editeur.</p>

                                    <hr>
                                    <h3>Article 9 : Droit de rétractation</h3>

                                    <p>Conformément aux dispositions de l’article L.121-21-8 3° du Code de la Consommation, le droit de rétractation ne peut être exercé pour les contrats de produits nettement personnalisés, ce qui le cas des œuvres et des produits objets de la vente.</p>
                                    <hr>
                                    <h3>Article 10 : Garanties</h3>
                                    <br>
                                    <h4>10.1 : Garanties légales</h4>
                                    <br>
                                    <h5>10.1.1 : Garantie légale de conformité (article L211-4 et suivants du Code de la consommation)</h5>
                                    <br>
                                    <p> Dans le cadre de la garantie légale de conformité, l’Editeur, s’engage :
                                        <ul>    
                                            <li>soit à remplacer le produit ou service par un produit ou service identique en fonction des stocks disponibles,</li>
                                            <li>soit à lui échanger un produit ou un service par un produit ou un service de qualité et de prix équivalent en fonction des stocks disponibles,</li>
                                            <li>soit à lui rembourser le prix du produit ou du service commandé dans les 30 jours suivant la demande de l’Acheteur si le remplacement d’un produit ou service identique ou équivalent s’avérait impossible.</li>
                                        </ul>
                                    </p>   
                                    <h5>10.1.2 Garantie des vices cachés (article 1641 et suivants du Code civil).</h5>
                                    <br>
                                    
                                    <p> Dans le cadre de la garantie des défauts de la chose vendue, le fabriquant, selon le choix de l’Acheteur s’engage, après évaluation du vice :
                                        <ul>
                                            <li>Soit à lui rembourser la totalité du prix du produit retourné à l’Editeur,</li>
                                            <li>Soit à lui rembourser une partie du prix du produit si l’Acheteur décide de le conserver.</li>
                                        </ul>
                                    </p> 
                                    <p>Pour toute demande concernant les garanties légales, l’Acheteur doit alors contacter le Service Relations Clients de l’Editeur. Ces garanties pourront s’exercer, charge à l’Acheteur de joindre le bon de livraison à sa demande.</p> 

                                    <p>Ces dispositions ne sont pas exclusives du droit de rétraction défini à l’article 8 ci-dessus.</p> 

                                    <h4>10.2. Exclusion de garanties</h4>

                                    <p>Sont exclus de garantie les produits ou services modifiés, réparés, intégrés ou ajoutés par l’Acheteur ou tout autre personne non autorisée par le fournisseur dudit produit ou service. La garantie ne jouera pas pour les vices apparents. La garantie ne prendra pas en charge les produits ou services endommagés lors du transport ou d’une mauvaise utilisation ou de non respect des consignes de sécurité ou du manuel d’emploi.</p>
                                    <hr>
                                    <h3>Article 11 : Prix, Paiement</h3>
                                    <br>
                                    <h4>11.1 Tarifs </h4>

                                    <p>L’usage du service de création collective d’œuvre est gratuit, quel que soit le nombre de contributeurs au projet et le nombre de projets. L’Editeur facturera le Porteur de projet et/ou le client pour toute commande d’insert de l’œuvre sur un support ou pour le téléchargement de l’œuvre en format numérique.</p>

                                    <p>L’Editeur proposera au Porteur de projet des contreparties au titre de la sous-licence dans le cas où sa création serait sélectionnée pour commercialisation.</p>

                                    <p>Les prix et tarifs de chaque insert sur support et ou de l’œuvre sur format numérique sont exprimés en euros TTC, tout changement du taux pourra être répercuté sur le prix de vente des produits. L’Editeur se réserve la possibilité de modifier ses prix à tout moment, étant toutefois entendu que le prix figurant sur le devis validé dans les délais requis sera seul applicable au Porteur de projet.</p>

                                     <h4>11.2. Modalités de paiement</h4>
                                    <br>
                                    <p>Paiement par virement bancaire à la commande des produits.</p>

                                    <p>Les paiements en ligne sont réalisés via la plateforme bancaire de paiement sécurisée PayPal, spécialiste du paiement sécurisé en ligne dès règlement du contrat de sous-licence par le client.</p>

                                    <p>Si la banque refuse le paiement de la commande, celle-ci sera alors annulée de plein droit, l’Editeur en informera alors aussitôt l’Acheteur par e-mail.</p>
                                    <hr>
                                    <h3>Article 12 : Archivage</h3>
                                    <br>
                                    <p>L’Editeur archivera les contrats signés avec les Porteurs de projet et les factures sur un support fiable et durable constituant une copie fidèle conformément aux dispositions de l’article 1348 du Code Civil. Les registres informatisés de l’Editeur seront considérés par les parties comme preuve des communications, commandes, paiements et transactions intervenues entre les parties.</p>

                                     
                                    <hr>
                                    <h3>Article 13 : Loi Applicable et Attribution de Juridiction</h3>
                                    <br>
                                    <p>Le présent Contrat est régi par le droit français.

                                    <p>En cas de litiges, les parties s’engagent à tout faire pour régler leurs différends à l’amiable. En cas de litige, il est fait attribution de juridiction au Tribunal compétent dans le ressort du TGI du ressort du siège social de Map your stories, seul compétent quels que soient la nature, la cause ou le lieu du litige, et quelles que puissent être les conditions spéciales de vente, même en cas d’appel en garantie ou de pluralité des défendeurs.</p>

                                    <p>Dans l’hypothèse où une ou plusieurs clauses des présentes deviendraient nulles et ce pour quelque cause que ce soit, cela ne saurait en aucun cas affecter la validité des autres clauses, qui elles resteraient applicables.</p>
                                </div>
                                <!-- End Main Column -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- === END CONTENT === -->
 <!-- === BEGIN FOOTER === -->
            <div id="base">
                <div class="container padding-vert-30 margin-top-40">
                    <div class="row">
                        <!-- Sample Menu -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Map your stories</h3>
                            <ul class="menu">
                                <li>
                                    <a class="fa-users" href="#">L'entreprise</a>
                                </li>
                                <li>
                                    <a class="fa-signal" href="#">Les partenaires</a>
                                </li>
                                <li>
                                    <a class="fa-users" href="#">News</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Sample Menu -->
                        <!-- Sample Menu -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Les conditions</h3>
                            <ul class="menu">
                                <li>
                                    <a href="cgu-cgv.html" target="_blank">CGU et CGV</a>
                                </li>
                                <li>
                                    <a href="respect-donnees.html" target="_blank">Respect de vos données</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Mentions légales</a>
                                </li>

                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Sample Menu -->
                        <!-- Contact Details -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Contact</h3>
                            <p>
                                <span class="fa-phone">Telephone:</span>(212)888-77-88
                                <br>
                                <span class="fa-envelope">Email:</span>
                                <a href="mailto:contact@mapyourstories.com">contactez-nous</a>
                            </p>
                            <p>12, rue Armand Carrel,
                                <br>75019,
                                <br>Paris,
                                <br>France</p>
                        </div>
                        <!-- End Contact Details -->
       

                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <!-- Footer Menu -->
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div id="copyright" class="col-md-4">
                            <p>(c) 2016 Map your stories</p>
                        </div>
                        <div id="footermenu" class="col-md-8">
                            <ul class="list-unstyled list-inline pull-right">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Menu -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->