<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>Le concept</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="Le concept Map your stories" content="Racontez vos souvenirs sous forme de plan de métro et offrez un objet cadeau pour un cadeau unique et vraiment personnalisé. Découvrez le concept en vidéo.">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
         <!-- Favicon -->
        <link href="favicon.ico" type="image/png" rel="icon">
        <!-- if IE -->
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/img/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="body_bg">

            </div>
            <div class="primary-container-group">
                <!-- Background -->
                <div class="primary-container-background">
                    <div class="primary-container"></div>
                    <div class="clearfix"></div>
                </div>
                <!--End Background -->
                <div class="primary-container">
                    <div id="header" class="container">

                        <div class="row">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html" title="">
                                    <img src="" width="250" height="auto" alt="Logo" />
                                </a>
                            </div>
                            <!-- End Logo -->
                            <ul class="social-icons pull-right hidden-xs">
                                <li class="social-rss">
                                    <a href="#" target="_blank" title="RSS"></a>
                                </li>
                                <li class="social-twitter">
                                    <a href="#" target="_blank" title="Twitter"></a>
                                </li>
                                <li class="social-facebook">
                                    <a href="#" target="_blank" title="Facebook"></a>
                                </li>
                                <li class="social-googleplus">
                                    <a href="#" target="_blank" title="GooglePlus"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Top Menu -->
                    <div id="hornav" class="container no-padding">
                        <div class="row">
                            <div class="col-md-12 no-padding">
                                <div class="pull-right visible-lg">
                                    <ul id="hornavmenu" class="nav navbar-nav">
                                        <li>
                                            <a href="index.html">ACCUEIL</a>
                                        </li>
                                        <li>
                                            <a href="concept.html">CONCEPT</a></span>
                                        </li>
                                        <li>
                                            <a href="modeles-maps.html">MODELES DE MAPS</a></span>
 
                                        </li>
                                        <li>
                                            <a href="objets-cadeaux.html">OBJETS CADEAUX</a></span>
                                        </li>
                                        <li>
                                           <a href="les-stories.html">LES STORIES</a>
                                            </span>
                                        </li>
                                        <li>
                                             <a href="pages-faq.html">F.A.Q.</a></span>

                                        </li>
                                        
                                        <li>
                                           <a href="news.html">NEWS</a></span>
                                     
                                        </li>
                                        <li>
                                            <a href="contact.html">CONTACT</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Top Menu -->
                    <!-- === END HEADER === -->
                    <!-- === BEGIN CONTENT === -->
                    <div id="content">
                        <div class="container">
                            <div class="row margin-vert-30">
                                <!-- Main Column -->
                                <div class="col-md-8">
                                    <h1>Découvrez le concept en vidéo</h2>
                                    <br>
                                    <div class="embed-container"><iframe src="http://www.youtube.com/embed/3QYjD4IjHR4" height="240" width="320" allowfullscreen="" frameborder="0"></iframe></div>   
                                </div>
                                <div class="col-md-4">
                                <br>
                                <br>
                                <h2>Un nouveau type de cadeau : une carte de souvenirs, sous forme de carte !</h2>
                                    <p>Anniversaire, mariage, pot de départ d’un collègue, fin d’une année scolaire exceptionnelle, fêtes des mères ou des pères, autant d’occasion d’offrir un cadeau qui marque les esprits.</p>
                                    <p>Racontez à plusieurs vos souvenirs sous forme de plan de métro et imprimez-le sur supports pour un cadeau unique et vraiment personnalisé.</p>
                                    <p>Un souvenir d’enfance, une anecdote de voyages, des rituels entre collègues, des expressions fétiches, des chansons préférées et autres hobbies...</p>
                                    <br>
                                    <blockquote class="bg-primary"> On a vécu ensemble de belles histoires, alors revivons-les !</blockquote><br>
                                </div>
                                    

                                <div class="col-md-8">
                                    <br>
                                    <h2>Vos souvenirs sous forme de plan de métro</h2>
                                    <p>Pourquoi un plan de métro ? Parce que c'est un mode de représentation graphique ludique, coloré, que tout le monde connaît. Un plan de métro évoque les parcours, les croisements, on peut s'amuser avec ses lignes, inventer des arrêts. Concrêtement les lignes de métro sont vos thématiques et les arrêts de la ligne sont vos mots clés évoquant les souvenirs, auxquels vous pouvez ajouter une phrase de descriptif que l'on retrouvera dans les version éditée en grand format ou dans la version PDF.</p>
                                    <p>Exemple : ligne « voyages », arrêt  » Bolivie », le texte de l'anecdote: « Souviens-toi de notre nuit sans fin, transformés en glaçon dans le bus pour Tupiza, l'enfer !».</p>

                                    <h2>Une map facile à créer</h2>
                                    <p>Vous pouvez choisir parmis des <a href="modeles-maps.html">modèles de plan</a> existants ou lancer une création libre "<a href="">créer sa map</a>". Dans l'éditeur de personnalisation de map, vous pouvez donner un titre à votre map, changer sa couleur de fond, personnaliser les nom d'arrêts, la couleur des lignes, leur nombre, créer des croisements etc. <strong>L'objectif de Map your stories est de permettre à tous de créer facilement une carte qui soit graphique</strong>. Vous cherchez des idées de lignes et d'arrêts ? Dans la rubrique <a href="modeles-maps.html">modèles de maps</a> nous vous proposons des exemples.</p>

                                    <img alt="module de personalisation de map" src="assets/img/concept/image4.jpg">
                                    <hr>

                                    <h2>Une collecte partivipative de souvenirs ou d'anecdotes</h2>

                                    <p><strong>Map your stories c'est un peu comme les collectes financières participatives </strong>(type Leetchi, le Pot Commun, Payname etc)  mais au lieu de collecter de l'argent, <strong>vous collectez des souvenirs, des idées, de l'émotion</strong>. Avec l’éditeur, vous pouvez donc inviter vos amis, vos collègues, votre réseau à construire la map avec vous. Chacun soumet ses idées et illustrations pour <strong>créer un vrai cadeau en commun qui a du sens</strong>. 
                                        
                                    <h2>Une édition sur objets cadeaux</h2>

                                    <p>Une fois votre map finalisée, vous pouvez l’éditer en différents formats : voir les <a href="objets-cadeaux.html">objets cadeaux</a> proposés. Map your stories adapte votre map au support choisi pour une valorisation de votre création. Les objets cadeaux sont édités par des partenaires imprimeurs et expédiés en colissimo remis contre signature.</p>

                                    <h2>Une démarche développement durable</h2>

                                    <p>A Map your stories, on souhaite raconter de belles histoires tout en étant un acteur responsable. Cela signifie que l’on a sélectionné des fournisseurs et leurs produits pour des critères écologiques et sociaux. Ainsi, ce choix positif vous permettra d’offrir un beau cadeau qui a du sens. La respect de votre vie privée est aussi une valeur fondamentale pour nous. Pour en savoir plus, consultez la page « respect des données ».</p>

                                    <blockquote class="bg-primary"> L’utilisation du service est gratuite, quel que soit le nombre de participants ou de maps créées, seule l’édition sur objets cadeaux est payante.</blockquote>
                                    <br>
                                    <p><button type="button" class="btn btn-lg btn-primary" a href="">Créer ma map</button></p>
                                   </div>

                                    <div class="col-md-4">
                                    <img alt="carte postale promotionnelle map your stories souvenir vacances" src="assets/img/concept/image1.jpg">
                                    <br>
                                    <img alt="carte postale promotionnelle map your stories péchés mignons" src="assets/img/concept/image2.jpg">
                                    <br>
                                    <img alt="carte postale promotionnelle map your stories hobbies" src="assets/img/concept/image3.jpg">
                                    </div>


                                </div>
                                <!-- End Main Column -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- === END CONTENT === -->
            <!-- === BEGIN FOOTER === -->
            <div id="base">
                <div class="container padding-vert-30 margin-top-40">
                    <div class="row">
                        <!-- Sample Menu -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Map your stories</h3>
                            <ul class="menu">
                                <li>
                                    <a class="fa-users" href="entreprise.html" target="_blank">L'entreprise</a>
                                </li>
                                <li>
                                    <a class="fa-signal" href="#" target="_blank">Les partenaires</a>
                                </li>
                                <li>
                                    <a class="fa-users" href="#"target="_blank">News</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Sample Menu -->
                        <!-- Sample Menu -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Les conditions</h3>
                            <ul class="menu">
                                <li>
                                    <a href="cgu-cgv.html" target="_blank">CGU et CGV</a>
                                </li>
                                <li>
                                    <a href="respect-donnees.html" target="_blank">Respect de vos données</a>
                                </li>
                                <li>
                                    <a href="mentions-legales.html" target="_blank">Mentions légales</a>
                                </li>

                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Sample Menu -->
                        <!-- Contact Details -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Contact</h3>
                            <p>
                                <span class="fa-phone">Telephone:</span>(212)888-77-88
                                <br>
                                <span class="fa-envelope">Email:</span>
                                <a href="mailto:contact@mapyourstories.com">contactez-nous</a>
                            </p>
                            <p>12, rue Armand Carrel,
                                <br>75019,
                                <br>Paris,
                                <br>France</p>
                        </div>
                        <!-- End Contact Details -->
       

                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <!-- Footer Menu -->
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div id="copyright" class="col-md-4">
                            <p>(c) 2016 Map your stories</p>
                        </div>
                        <div id="footermenu" class="col-md-8">
                            <ul class="list-unstyled list-inline pull-right">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Menu -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->