!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>Les FAQ - Vos questions fréquentes</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="Les FAQ" content="Découvrez les réponses aux questions les plus fréquentes sur le fonctionnement du service Map your stories.">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
         <!-- Favicon -->
        <link href="favicon.ico" type="image/png" rel="icon">
        <!-- if IE -->
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/img/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="body_bg">

            </div>
            <div class="primary-container-group">
                <!-- Background -->
                <div class="primary-container-background">
                    <div class="primary-container"></div>
                    <div class="clearfix"></div>
                </div>
                <!--End Background -->
                <div class="primary-container">
                    <div id="header" class="container">

                        <div class="row">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html" title="">
                                    <img src="" width="250" height="auto" alt="Logo" />
                                </a>
                            </div>
                            <!-- End Logo -->
                            <ul class="social-icons pull-right hidden-xs">
                                <li class="social-rss">
                                    <a href="#" target="_blank" title="RSS"></a>
                                </li>
                                <li class="social-twitter">
                                    <a href="#" target="_blank" title="Twitter"></a>
                                </li>
                                <li class="social-facebook">
                                    <a href="#" target="_blank" title="Facebook"></a>
                                </li>
                                <li class="social-googleplus">
                                    <a href="#" target="_blank" title="GooglePlus"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Top Menu -->
                    <div id="hornav" class="container no-padding">
                        <div class="row">
                            <div class="col-md-12 no-padding">
                                <div class="pull-right visible-lg">
                                    <ul id="hornavmenu" class="nav navbar-nav">
                                        <li>
                                            <a href="index.html">ACCUEIL</a>
                                        </li>
                                        <li>
                                            <a href="concept.html">CONCEPT</a></span>
                                        </li>
                                        <li>
                                            <a href="modeles-maps.html">MODELES DE MAPS</a></span>
 
                                        </li>
                                        <li>
                                            <a href="objets-cadeaux.html">OBJETS CADEAUX</a></span>
                                        </li>
                                        <li>
                                           <a href="les-stories.html">LES STORIES</a>
                                            </span>
                                        </li>
                                        <li>
                                             <a href="pages-faq.html">F.A.Q.</a></span>

                                        </li>
                                        
                                        <li>
                                           <a href="news.html">NEWS</a></span>
                                     
                                        </li>
                                        <li>
                                            <a href="contact.html">CONTACT</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Top Menu -->
                    <!-- === END HEADER === -->
                    <!-- === BEGIN CONTENT === -->
                    <div id="content">
                        <div class="container">
                            <div class="row margin-vert-30">
                                <div class="col-md-12">
                                    <h1>FAQ.- VOs questions les plus fréquentes</h1>
                                    <hr class="margin-vert-40">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="tab-content">
                                                <div class="tab-pane active in fade" id="faq">
                                                    <div class="panel-group" id="accordion">
                                                        <!-- FAQ Item -->
                                                        <div class="panel panel-default panel-faq">
                                                            <div class="panel-heading">
                                                                <a data-toggle="collapse" data-parent="#accordion" href="#faq-sub">
                                                                    <h4 class="panel-title">
                                                                        Qui peut utiliser Map your stories ?
                                                                        <span class="pull-right">
                                                                            <i class="glyphicon glyphicon-plus"></i>
                                                                        </span>
                                                                    </h4>
                                                                </a>
                                                            </div>
                                                            <div id="faq-sub" class="panel-collapse collapse">
                                                                <div class="panel-body">
                                                                    Map your stories est destiné en premier lieu aux particuliers souhaitant réaliser un cadeau original pour marquer le coup !

                                                                    Mais c’est aussi un outil ludique pour s’amuser entre amis à créer un visuel pour illustrer une passion commune, un sujet, pour faire un classement de ses films préférés etc.

                                                                    Vous pouvez aussi utiliser le service pour un usage promotionnel de présentation de vos services, de vos produits, de votre stratégie.

                                                                    Ou encore comme outil d’animation de session de travail collectif entre collaborateurs ou étudiants. N’hésitez pas à nous contacter pour réfléchir ensemble à des services adaptés.
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- End FAQ Item -->
                                                        <!-- Faq Item -->
                                                        <div class="panel panel-default panel-faq">
                                                            <div class="panel-heading">
                                                                <a data-toggle="collapse" data-parent="#accordion" href="#faq-sub-2">
                                                                    <h4 class="panel-title">
                                                                        Combien ça coûte ?
                                                                        <span class="pull-right">
                                                                            <i class="glyphicon glyphicon-plus"></i>
                                                                        </span>
                                                                    </h4>
                                                                </a>
                                                            </div>
                                                            <div id="faq-sub-2" class="panel-collapse collapse">
                                                                <div class="panel-body">
                                                                    L’utilisation du service est gratuite, quel que soit le nombre de projets. Vous ne prenez en charge que l’édition sous forme dynamique ou les impressions sur supports (voir la rubrique <a href="objets-cadeaux.html"> Objets cadeaux)</a>. N'hésitez pas à utiliser les solutions de collecte financière participatives pour réaliser vos achats.
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- End FAQ Item -->
                                                        <!-- Faq Item -->
                                                        <div class="panel panel-default panel-faq">
                                                            <div class="panel-heading">
                                                                <a data-toggle="collapse" data-parent="#accordion" href="#faq-sub-3">
                                                                    <h4 class="panel-title">
                                                                        Comment faire participer mes amis, ma famille ou mes collègues à la map ?
                                                                        <span class="pull-right">
                                                                            <i class="glyphicon glyphicon-plus"></i>
                                                                        </span>
                                                                    </h4>
                                                                </a>
                                                            </div>
                                                            <div id="faq-sub-3" class="panel-collapse collapse">
                                                                <div class="panel-body">
                                                                    <p>Avant de les faire participer, l’idéal est de commencer à personnaliser la map, à créer des thématiques par lignes, à ajouter aux arrêts quelques anecdotes pour créer une impulsion.</p> 

                                                                    <p>Puis via l'espace "participants" de l'éditeur, vous créez votre liste de participants par mail et les invitez à contribuer directement sur la map. Dans cet espace vous aurez la possibilité de suivre l'avancé des contributions (nombre de participants, de contributions, qui a participé), de relancer automatiquement les participants et d'échanger via un chat pendant toute la durée de la création de votre map. </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- End FAQ Item -->
                                                           <!-- Faq Item -->
                                                        <div class="panel panel-default panel-faq">
                                                            <div class="panel-heading">
                                                                <a data-toggle="collapse" data-parent="#accordion" href="#faq-sub-4">
                                                                    <h4 class="panel-title">
                                                                        Quelle durée donner à sa campagne de collecte de souvenirs pour la création de la map ?

                                                                        <span class="pull-right">
                                                                            <i class="glyphicon glyphicon-plus"></i>
                                                                        </span>
                                                                    </h4>
                                                                </a>
                                                            </div>
                                                            <div id="faq-sub-4" class="panel-collapse collapse">
                                                                <div class="panel-body">
                                                                    <p>Basé sur l'experience des clients, l'idéal est de donner entre 2 et 3 semaines. Vous verrez, certaines personnes sont très réactives, d'autres attendent les premières participations pour se lancer et les éternels retardataires ne sont pas à refuser car tous les souvenirs sont les bienvenues ! </p>
                                                                    <p>Lorsque vous créez votre map, vous pouvez définir une date  de finalisation de la map. Cette date sera reprise automatiquement dans tous vos échanges avec vos participants afin de les inciter à participer.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- End FAQ Item -->
                                                        <!-- Faq Item -->
                                                        <div class="panel panel-default panel-faq">
                                                            <div class="panel-heading">
                                                                <a data-toggle="collapse" data-parent="#accordion" href="#faq-sub-5">
                                                                    <h4 class="panel-title">
                                                                        Quels sont les délais pour avoir ma commande ?
                                                                        <span class="pull-right">
                                                                            <i class="glyphicon glyphicon-plus"></i>
                                                                        </span>
                                                                    </h4>
                                                                </a>
                                                            </div>
                                                            <div id="faq-sub-5" class="panel-collapse collapse">
                                                                <div class="panel-body">
                                                                    Les délais varient selon le type d'objets cadeaux que vous choissez. Comptez 6 jours ouvrés pour les t-shirts, sacs, mugs, posters et 10 jours pour les impressions premium. Lors de la création de votre map, nous vous invitons à saisir une date de réception de vos objets et nous définissons ainsi une date de finalisation de votre map pour que vous puissiez recevoir votre cadeau dans vos délais.
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- End FAQ Item -->
                                                        <!-- Faq Item -->
                                                        <div class="panel panel-default panel-faq">
                                                            <div class="panel-heading">
                                                                <a data-toggle="collapse" data-parent="#accordion" href="#faq-sub-6">
                                                                    <h4 class="panel-title">
                                                                        Avez-vous prévu d’autres maps en plus des plans de métro ?
                                                                        <span class="pull-right">
                                                                            <i class="glyphicon glyphicon-plus"></i>
                                                                        </span>
                                                                    </h4>
                                                                </a>
                                                            </div>
                                                            <div id="faq-sub-6" class="panel-collapse collapse">
                                                                <div class="panel-body">
                                                                    A terme, la gamme intégrera d’autres types de visuels qui resteront principalement issus de l’univers des cartes. Si vous avez des idées de cartes, n’hésitez pas à nous les proposer via le formulaire de contact.
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- End FAQ Item -->
                                                        <!-- Faq Item -->
                                                        <div class="panel panel-default panel-faq">
                                                            <div class="panel-heading">
                                                                <a data-toggle="collapse" data-parent="#accordion" href="#faq-sub-7">
                                                                    <h4 class="panel-title">
                                                                        Et si je veux imprimer sur un objet que vous ne proposez pas dans votre catalogue ?
                                                                        <span class="pull-right">
                                                                            <i class="glyphicon glyphicon-plus"></i>
                                                                        </span>
                                                                    </h4>
                                                                </a>
                                                            </div>
                                                            <div id="faq-sub-7" class="panel-collapse collapse">
                                                                <div class="panel-body">
                                                                    Map your stories a sélectionné des supports adaptés à la map et susceptibles de plaire au plus grand nombre.

                                                                    Si vous avez d’autres besoins, idées, contactez-nous, nous étudierons la demande avec nos partenaires et si vous êtes nombreux à nous le demander, ce nouveau support s’intégrera au catalogue.
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- End FAQ Item -->
                                                        <!-- Faq Item -->
                                                        <div class="panel panel-default panel-faq">
                                                            <div class="panel-heading">
                                                                <a data-toggle="collapse" data-parent="#accordion" href="#faq-sub-8">
                                                                    <h4 class="panel-title">
                                                                        Utilisez-vous les données issues des maps que nous créons ?
                                                                        <span class="pull-right">
                                                                            <i class="glyphicon glyphicon-plus"></i>
                                                                        </span>
                                                                    </h4>
                                                                </a>
                                                            </div>
                                                            <div id="faq-sub-8" class="panel-collapse collapse">
                                                                <div class="panel-body">
                                                                    La réponse est non. Pour Map your stories, le respect de la vie privée c’est un élément fondamental. Nous avons donc fait le choix de ne jamais exploiter les données.

                                                                    Ainsi vos anecdotes, souvenirs, réflexions personnelles restent bien votre propriété, ils ne sont pas rendus publics, exploités par Map your stories ou revendus à des tiers.

                                                                    En savoir plus : rubrique « <a href="protection-donnees.html">protection des données </a>». 
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- End FAQ Item -->
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <h3 class="margin-bottom-10">Vous n'avez pas trouvé de réponse à votre question?</h3>
                                            <p>N'hésitez pas à nous contacter par le fomulaire de contact et nous vous répondrons dans les plus brefs délais.</p>
                                            <button type="button" class="btn btn-primary btn-sm">POSER MA QUESTION</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           <!-- === END CONTENT === -->
            <!-- === BEGIN FOOTER === -->
            <div id="base">
                <div class="container padding-vert-30 margin-top-40">
                    <div class="row">
                        <!-- Sample Menu -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Map your stories</h3>
                            <ul class="menu">
                                <li>
                                    <a class="fa-users" href="entreprise.html" target="_blank">L'entreprise</a>
                                </li>
                                <li>
                                    <a class="fa-signal" href="#" target="_blank">Les partenaires</a>
                                </li>
                                <li>
                                    <a class="fa-users" href="#"target="_blank">News</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Sample Menu -->
                        <!-- Sample Menu -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Les conditions</h3>
                            <ul class="menu">
                                <li>
                                    <a href="cgu-cgv.html" target="_blank">CGU et CGV</a>
                                </li>
                                <li>
                                    <a href="respect-donnees.html" target="_blank">Respect de vos données</a>
                                </li>
                                <li>
                                    <a href="mentions-legales.html" target="_blank">Mentions légales</a>
                                </li>

                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Sample Menu -->
                        <!-- Contact Details -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Contact</h3>
                            <p>
                                <span class="fa-phone">Telephone:</span>(212)888-77-88
                                <br>
                                <span class="fa-envelope">Email:</span>
                                <a href="mailto:contact@mapyourstories.com">contactez-nous</a>
                            </p>
                            <p>12, rue Armand Carrel,
                                <br>75019,
                                <br>Paris,
                                <br>France</p>
                        </div>
                        <!-- End Contact Details -->
       

                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <!-- Footer Menu -->
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div id="copyright" class="col-md-4">
                            <p>(c) 2016 Map your stories</p>
                        </div>
                        <div id="footermenu" class="col-md-8">
                            <ul class="list-unstyled list-inline pull-right">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Menu -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->