<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>Map your stories : le cadeau communautaire</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="map your stories : le cadeau communautaire" content="Réalisez un cadeau commuanutaire plein d'émotion avec Map your stories : une carte de vos souvenirs sous forme de plan de métro.">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" type="image/png" rel="icon">
        <!-- if IE -->
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/img/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="body_bg">

            </div>
            <div class="primary-container-group">
                <!-- Background -->
                <div class="primary-container-background">
                    <div class="primary-container"></div>
                    <div class="clearfix"></div>
                </div>
                <!--End Background -->
                <div class="primary-container">
                    <div id="header" class="container">

                        <div class="row">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html" title="">
                                    <img src="" width="250" height="auto" alt="Logo" />
                                </a>
                            </div>
                            <!-- End Logo -->
                            <ul class="social-icons pull-right hidden-xs">
                                <li class="social-rss">
                                    <a href="#" target="_blank" title="RSS"></a>
                                </li>
                                <li class="social-twitter">
                                    <a href="#" target="_blank" title="Twitter"></a>
                                </li>
                                <li class="social-facebook">
                                    <a href="#" target="_blank" title="Facebook"></a>
                                </li>
                                <li class="social-googleplus">
                                    <a href="#" target="_blank" title="GooglePlus"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Top Menu -->
                    <div id="hornav" class="container no-padding">
                        <div class="row">
                            <div class="col-md-12 no-padding">
                                <div class="pull-right visible-lg">
                                    <ul id="hornavmenu" class="nav navbar-nav">
                                        <li>
                                            <a href="index.html">ACCUEIL</a>
                                        </li>
                                        <li>
                                            <a href="concept.html">CONCEPT</a></span>
                                        </li>
                                        <li>
                                            <a href="modeles-maps.html">MODELES DE MAPS</a></span>
                                        </li>
                                        <li>
                                            <a href="objets-cadeaux.html">OBJETS CADEAUX</a></span>
                                        </li>
                                        <li>
                                           <a href="les-stories.html">LES STORIES</a>
                                            </span>
                                        </li>
                                        <li>
                                             <a href="pages-faq.html">F.A.Q.</a></span>

                                        </li>
                                        
                                        <li>
                                           <a href="news.html">NEWS</a></span>
                                     
                                        </li>
                                        <li>
                                            <a href="contact.html">CONTACT</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Top Menu -->
                    <!-- === END HEADER === -->
                    <!-- === BEGIN CONTENT === -->
                    <div id="content">
                        <div class="container no-padding">
                            <div class="row">
                                <!-- Carousel Slideshow -->
                                <div id="carousel-example" class="carousel slide" data-ride="carousel">
                                    <!-- Carousel Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel-example" data-slide-to="1"></li>
                                        <li data-target="#carousel-example" data-slide-to="2"></li>
                                    </ol>
                                    <div class="clearfix"></div>
                                    <!-- End Carousel Indicators -->
                                    <!-- Carousel Images -->
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <img src="assets/img/index/slide1.jpg" alt="vous avez un événement à fêter : cadeau d'anniversaire, de mariage, pot de départ">
                                        </div>
                                        <div class="item">
                                            <img src="assets/img/index/slide2.jpg" alt="créez à plusieurs une carte de vos souvenirs">
                                        </div>
                                        <div class="item">
                                            <img src="assets/img/index/slide3.jpg" alt="éditez votre map sur objets cadeaux">
                                        </div>
                                    </div>
                                    <!-- End Carousel Images -->
                                    <!-- Carousel Controls -->
                                    <a class="left carousel-control" href="#carousel-example" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left"></span>
                                    </a>
                                    <a class="right carousel-control" href="#carousel-example" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right"></span>
                                    </a>
                                    
                                    <!-- End Carousel Controls -->
                                </div>
                                <!-- End Carousel Slideshow -->
                            </div>
                        </div>
                        <div class="container background-gray-lighter">
                            <div class="row">
                                
                                
                                
                                <h3 class="animate fadeIn text-center margin-top-50"> Anniversaire, mariage, pot de départ...Vous avez un cadeau à faire et vous voulez marquer le coup?</h3>
                                <h3 class="animate fadeIn text-center"> Vous recherchez un cadeau qui soit original, unique et facile à faire ? </h3>
                                <h3 class="animate fadeIn text-center"> Et vous voulez un cadeau plein d'émotions ? </h3>

                                <h1 class="animate fadeIn text-center margin-bottom-30">Bienvenue sur Map your stories, votre cadeau communautaire !</h1>
                                <p class="text-center animate fadeInUp margin-bottom-50">
                                    <button type="button" class="btn btn-lg btn-primary" a href="concept.html">Voir le concept</button>
                                </p>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row margin-vert-30">
                                <!-- Main Text -->
                                <div class="col-md-8">
                                    <h2>Un cadeau exceptionnel</h2>
                                    <p>A événement exceptionnel, cadeau exceptionnel. Map your stories vous permet de créer un cadeau unique, qui marque les esprits et qui apporte de la joie et du partage. Une carte (map) de vos souvenirs, sous forme de plan de métro personnalisé.</p>
                                    <h2>Une experience de création collective amusante</h2>
                                    <p>Plus on est nombreux, plus on a d'idées. Map your stories vous permet d'inviter des participants à contribuer à la map. Vous vivez ainsi une experience de création collective et offrez un cadeau qui rassemble une communauté autour d'une personne.</p>
                                    <h2>Une solution facile et clef en main</h2>
                                    <p>Notre objectif est de vous offrir une experience de création agréable et sans stress. Le module de personnalisation est très facile à utiliser, le volet participatif est intégré et vous pouvez commander directement l'impression sur notre sélection d'objets cadeaux. Nous adaptons la mise en page de vos créations aux supports et travaillons avec des imprimeurs de qualité. </p>
                                    <p class="text-center animate fadeInUp margin-bottom-50">
                                    <button type="button" class="btn btn-lg btn-primary" a href="concept.html">Créer ma map</button>
                                </p>
                                    <img class="visible-lg animate fadeInUp" style="bottom: -50px; position: relative; left: 85px; margin-top: -20px;" src="assets/img/index/image2.png" alt="les objets cadeaux map your strories">
                                </div>
                                <!-- End Main Text -->
                                <!-- Side Column -->
                                <div class="col-md-4">
                                     <img alt="Carte postale promotionnelle map your stories" src="assets/img/index/image1.jpg"><br><br>
                                </div>
                                <!-- End Side Column -->
                            </div>
                        </div>
                        <div class="container background-gray-lighter">
                            <div class="row row-no-margin">
                                <!-- Portfolio -->
                                <ul class="portfolio-group">
                                    <!-- Portfolio Item -->
                                    <li class="portfolio-item col-sm-4 col-xs-6 no-padding">
                                        <a href="modeles-maps.html">
                                            <h3>Vos souvenirs en plan de métro</h3>
                                            <figure class="animate fadeInLeft animated">
                                                <img alt="Créez une carte cadeau unique" src="assets/img/index/vignette1.jpg">
                                                <figcaption>
                                                    <span style="color:#212121; ">Choisissez un modèle de map et personnalisez ses lignes de métro avec vos thématiques, ses arrêts avec vos souvenirs, ajoutez des descriptifs.</span>
                                                </figcaption>
                                            </figure>
                                        </a>
                                    </li>
                                    <!-- //Portfolio Item// -->
                                    <!-- Portfolio Item -->
                                    <li class="portfolio-item col-sm-4 col-xs-6 no-padding">
                                        <a href="les-stories.html">
                                            <h3>Un cadeau vraiment participatif</h3>
                                            <figure class="animate fadeInLeft animated">
                                                <img alt="Un cadeau vraiment participatif" src="assets/img/index/vignette2.jpg">
                                                <figcaption>
                                                    <span style="color:#212121; ">Invitez votre communauté à proposer leurs souvenirs pour construire ensemble une map unique et échangez ensemble pendant toute la création dans votre espace.</span>
                                                </figcaption>
                                            </figure>
                                        </a>
                                    </li>
                                    <!-- //Portfolio Item// -->
                                    <!-- Portfolio Item -->
                                    <li class="portfolio-item col-sm-4 col-xs-6 no-padding">
                                        <a href="objets-cadeaux.html">
                                            <h3>Un large choix d'objets cadeaux</h3>
                                            <figure class="animate fadeInLeft animated">
                                                <img alt="Un large choix d'objets cadeaux" src="assets/img/index/vignette3.jpg">
                                                <figcaption>
                                                    <span style="color:#212121; ">Une fois la map finalisée, éditez-la sur les objets cadeaux de votre choix : en version PDF, impression sur poster, t-shirt, sac, mug, impressions sur toile, calicot etc.</span>
                                                </figcaption>
                                            </figure>
                                        </a>
                                    </li>
                                    <!-- //Portfolio Item// -->
                                </ul>
                                <!-- End Portfolio -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- === END CONTENT === -->
            <!-- === BEGIN FOOTER === -->
            <div id="base">
                <div class="container padding-vert-30 margin-top-40">
                    <div class="row">
                        <!-- Sample Menu -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">MAP YOUR STORIES</h3>
                            <ul class="menu">
                                <li>
                                    <a href="entreprise.html">L'entreprise</a>
                                </li>
                                <li>
                                    <a href="#"target="_blank">News</a>
                                </li>
                            </ul>
                         
                        </div>
                        <!-- End Sample Menu -->
                        <!-- Sample Menu -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">LE SERVICE</h3>
                            <ul class="menu">
                                <li>
                                    <a href="faq.html">Questions fréquentes (FAQ)</a>
                                </li>
                              <li>
                                    <a href="respect-donnees.html">Respect de vos données</a>
                                </li>

                            </ul>
                            
                        </div>
                        <!-- End Sample Menu -->
                                 <!-- Sample Menu -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">LES CONDITIONS</h3>
                            <ul class="menu">
                                <li>
                                    <a href="cgu-cgv.html">CGU et CGV</a>
                                </li>
                                <li>
                                    <a href="mentions-legales.html">Mentions légales</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Sample Menu -->
       

                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->