<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>Les stories : témoignages clients</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="Les stories : témoignages clients" content="Découvrez les témoignages des clients sur leur expérience Map your stories">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
         <!-- Favicon -->
        <link href="favicon.ico" type="image/png" rel="icon">
        <!-- if IE -->
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/img/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="body_bg">

            </div>
            <div class="primary-container-group">
                <!-- Background -->
                <div class="primary-container-background">
                    <div class="primary-container"></div>
                    <div class="clearfix"></div>
                </div>
                <!--End Background -->
                <div class="primary-container">
                    <div id="header" class="container">

                        <div class="row">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html" title="">
                                    <img src="" width="250" height="auto" alt="Logo" />
                                </a>
                            </div>
                            <!-- End Logo -->
                            <ul class="social-icons pull-right hidden-xs">
                                <li class="social-rss">
                                    <a href="#" target="_blank" title="RSS"></a>
                                </li>
                                <li class="social-twitter">
                                    <a href="#" target="_blank" title="Twitter"></a>
                                </li>
                                <li class="social-facebook">
                                    <a href="#" target="_blank" title="Facebook"></a>
                                </li>
                                <li class="social-googleplus">
                                    <a href="#" target="_blank" title="GooglePlus"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Top Menu -->
                    <div id="hornav" class="container no-padding">
                        <div class="row">
                            <div class="col-md-12 no-padding">
                                <div class="pull-right visible-lg">
                                    <ul id="hornavmenu" class="nav navbar-nav">
                                        <li>
                                            <a href="index.html">ACCUEIL</a>
                                        </li>
                                        <li>
                                            <a href="concept.html">CONCEPT</a></span>
                                        </li>
                                        <li>
                                            <a href="modeles-maps.html">MODELES DE MAPS</a></span>
 
                                        </li>
                                        <li>
                                            <a href="objets-cadeaux.html">OBJETS CADEAUX</a></span>
                                        </li>
                                        <li>
                                           <a href="les-stories.html">LES STORIES</a>
                                            </span>
                                        </li>
                                        <li>
                                             <a href="pages-faq.html">F.A.Q.</a></span>

                                        </li>
                                        
                                        <li>
                                           <a href="news.html">NEWS</a></span>
                                     
                                        </li>
                                        <li>
                                            <a href="contact.html">CONTACT</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Top Menu -->
                    <!-- === END HEADER === -->
                    <!-- === BEGIN CONTENT === -->
                    <div id="content">
                        <div class="container">
                            <div class="row margin-vert-30">
                                <div class="col-md-12">
                                    <h1>Témoignages clients : vos stories</h1>
                                    <p> Découvrez les témoignages de clients sur leur expérience Map your stories.</p>
                                    <p>Si vous souhaitez nous faire parvenir votre témoignage, des photos, des idées, n'hésitez pas !</p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                    <!-- Accordion -->
                                    <div id="accordion" class="panel-group">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">
                                                    <a class="accordion-toggle" href="#collapse-One" data-parent="#accordion" data-toggle="collapse">
                                                        Le mariage d'Antoine
                                                    </a>
                                                </h3>
                                            </div>
                                            <div id="collapse-One" class="accordion-body collapse in">
                                                <div class="panel-body">
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <img src="assets/img/les-stories/image2.jpg" alt="Témoignages clients : le mariage d'Antoine et Emilie, une map pour Antoine">
                                                        </div>
                                                        <div class="col-md-7">
                                                            <h3 class="no-margin no-padding">La story d'Antoine</h3>
                                                            <br>
                                                            <p>« C’était une belle surprise pour notre mariage qui regroupait tous les souvenirs communs avec notre groupe d’amis. Et l’idée d’avoir, en plus d'un poster, un t-shirt me faisait particulièrement plaisir puisque je ne porte que ça. ! ». Antoine.
                                                            <p>« j’ai adoré faire le chef de projet avec tout notre petit groupe (une dizaine environ) pour le mariage de notre copain de promo. On a tous revécu grâce au projet des moments joyeux ou cocasses passés ensemble durant la formation et ça a été un super préparation pour se mettre dans l’ambiance du mariage ». Sophie.</p> 
                                                            <p>« Nous avons beaucoup apprécié le concept global. Pouvoir créer quelque chose de complètement personnalisé à partir d’un modèle existant (le métro de Lyon) est très très sympa : on part d’une référence connue et on l’adapte complètement. Une grand merci à vous et nous n’hésiterons pas à faire de nouveau appel à vos services. Bonne continuation. » Marc.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                     </div>
                                       <!-- Accordion -->
                                    <div id="accordion" class="panel-group">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">
                                                    <a class="accordion-toggle" href="#collapse-One" data-parent="#accordion" data-toggle="collapse">
                                                        L'anniversaire de Frédéric
                                                    </a>
                                                </h3>
                                            </div>
                                            <div id="collapse-One" class="accordion-body collapse in">
                                                <div class="panel-body">
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <img src="assets/img/les-stories/image3.jpg" alt="Témoignages clients : l'anniversaire de Frédéric, une map en impression plexis pour un rendu du niveau d'une oeuvre d'art">
                                                        </div>
                                                        <div class="col-md-7">
                                                            <h3 class="no-margin no-padding">La story de Maud</h3>
                                                            <br>
                                                            <p>"Pour les 51 ans de mon conjoint, je voulais lui offrir un cadeau spécial et très personnel pour le suprendre. Et surtout je voulais traiter la création comme une oeuvre d'art pour l'exposer dans notre couloir à côté d'autres beaux tableaux. Il a été trés ému du cadeau et j'ai été très satisfaite de sa qualité de l'impression." Maud.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                     </div>
                                           <!-- Accordion -->
                                    <div id="accordion" class="panel-group">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">
                                                    <a class="accordion-toggle" href="#collapse-One" data-parent="#accordion" data-toggle="collapse">
                                                        Les 60 ans de Guillemette
                                                    </a>
                                                </h3>
                                            </div>
                                            <div id="collapse-One" class="accordion-body collapse in">
                                                <div class="panel-body">
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <img src="assets/img/les-stories/image5.jpg" alt="Témoignages clients : les 60 ans de Guillemette">
                                                        </div>
                                                        <div class="col-md-7">
                                                            <h3 class="no-margin no-padding">La story de Guillemette</h3>
                                                            <br>
                                                            <p>"Merci de tout coeur pour ce cadeau si chaleureux et si rare avec toutes les lignes de métro que j'ai lues avec délice... c'est touchant en effet d'avoir des amies d'enfance ou de jeunesse qui n'ont pas oublié ...comme si ma mémoire avait plusieurs âmes soeurs! "Guillemette".</p>
                                                            <p>Cette idée de plan de métro de sa vie a été une belle et originale initiative. Elisabeth.</p>
                                                            <p>Ca a été une idée superbe! Hélène.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                     </div>
                                   <!-- Accordion -->
                                    <div id="accordion" class="panel-group">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">
                                                    <a class="accordion-toggle" href="#collapse-One" data-parent="#accordion" data-toggle="collapse">
                                                        Le pot de départ de la collègue de Karine
                                                    </a>
                                                </h3>
                                            </div>
                                            <div id="collapse-One" class="accordion-body collapse in">
                                                <div class="panel-body">
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <img src="assets/img/les-stories/image6.jpg" alt="Témoignages clients : un mug cadeau pour le pot de départ d'une collègue de Karine">
                                                        </div>
                                                        <div class="col-md-7">
                                                            <h3 class="no-margin no-padding">La story de Karine</h3>
                                                            <br>
                                                          <p>"Le pot de départ s'est très bien passé ! 
                                                            Elle a beaucoup aimé le mug. Rien à dire sur l'impression et la lisibilité.
                                                            En tout cas c'est une très bonne idée..." Karine</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                     </div>    
                                    <!-- Accordion -->
                                    <div id="accordion" class="panel-group">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">
                                                    <a class="accordion-toggle" href="#collapse-One" data-parent="#accordion" data-toggle="collapse">
                                                        Un cadeau des fans pour Mylène Farmer
                                                    </a>
                                                </h3>
                                            </div>
                                            <div id="collapse-One" class="accordion-body collapse in">
                                                <div class="panel-body">
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <img src="assets/img/les-stories/image1.jpg" alt="Témoignages clients : le mariage d'Antoine et Emilie, une map pour Antoine"">
                                                        </div>
                                                        <div class="col-md-7">
                                                            <h3 class="no-margin no-padding">La story des fans</h3>
                                                            <br>
                                                          <p>"Pour son annivesraire, la communauté des fans de Mylène Farmer lui a offert une map de leurs chansons préférées et ce qu'elles représentaient pour eux, des souvenirs et surtout de l'émotion !</p>
                                                          <p>Ce cadeau participatif a été réalisé à l’initiative de deux forums de fans (innamoramento.net et Mf is called) en partenariat avec Map your stories. Pendant plusieurs semaines, les fans ont participé en écrivant le nom d’une chanson de MF suivi d’une anecdote ou de leur ressenti sur ce titre. Les commentaires sélectionnés ont été classés par thématiques, lignes de métro renommées en référence à l’univers de la chanteuse. Que l’on soit fan ou non de Mylène Farmer, le résultat est très touchant (et même intéressant) !<p> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                     </div>    
                                    
                                <!-- Portfolio Item -->
                                <!-- Accordion -->
                                    <div id="accordion" class="panel-group">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">
                                                    <a class="accordion-toggle" href="#collapse-One" data-parent="#accordion" data-toggle="collapse">
                                                        Les 40 ans de Nelly
                                                    </a>
                                                </h3>
                                            </div>
                                            <div id="collapse-One" class="accordion-body collapse in">
                                                <div class="panel-body">
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <img src="assets/img/les-stories/image7.jpg" alt="Témoignages clients : une map en poster cadeau pour les 40 de Nelly">
                                                        </div>
                                                        <div class="col-md-7">
                                                            <h3 class="no-margin no-padding">La story de Sandrine</h3>
                                                            <br>
                                                          <p>"Ma meilleure amie Nelly allait faire ses 40 ans. Avec une dizaine d'amis, nous lui avons réalisé sa carte. Nous avosn repris le modèle proposé pour les anniversaires mais avons modifié des thématiques pour bien l'adapter. Le soir de son anniversaire, nous lui avons remis son poster et en avons profité pour lui commenter allégrement chaque arrêt ! C'était très sympa." Sandrine. </p>
                                                      
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                     </div>    
                                    
                                <!-- Portfolio Item -->                   
                                <!-- Portfolio Item -->
                                <!-- Accordion -->
                                    <div id="accordion" class="panel-group">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">
                                                    <a class="accordion-toggle" href="#collapse-One" data-parent="#accordion" data-toggle="collapse">
                                                        Les 40 ans de William
                                                    </a>
                                                </h3>
                                            </div>
                                            <div id="collapse-One" class="accordion-body collapse in">
                                                <div class="panel-body">
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <img src="assets/img/les-stories/image8.jpg" alt="Témoignages clients : une map en t-shirt pour les 40 ans de William">
                                                        </div>
                                                        <div class="col-md-7">
                                                            <h3 class="no-margin no-padding">La story d'Eléonore</h3>
                                                            <br>
                                                          <p>"Ma cousine Sandrine m'avait parlé de Map your stories et j'y avais participé pour l'annivesraire d'une amie. Pour les 40 ans de mon conjoint, j'ai voulu lui faire à lui aussi sa map pour le raconter. La gestion des contributions me faisait un peu peur car je n'avais pas franchement le temps à ce moment là, mais je m'en suis sortie !" Eléonore</p>
                                                      
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                     </div>    
                                    
                                <!-- Portfolio Item -->
                
                                </div>
                        </div>
                    </div>
                </div>
            </div>
 <!-- === END CONTENT === -->
            <!-- === BEGIN FOOTER === -->
            <div id="base">
                <div class="container padding-vert-30 margin-top-40">
                    <div class="row">
              <!-- Sample Menu -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Map your stories</h3>
                            <ul class="menu">
                                <li>
                                    <a class="fa-users" href="entreprise.html" target="_blank">L'entreprise</a>
                                </li>
                                <li>
                                    <a class="fa-signal" href="#" target="_blank">Les partenaires</a>
                                </li>
                                <li>
                                    <a class="fa-users" href="#"target="_blank">News</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Sample Menu -->
                        <!-- Sample Menu -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Les conditions</h3>
                            <ul class="menu">
                                <li>
                                    <a href="cgu-cgv.html" target="_blank">CGU et CGV</a>
                                </li>
                                <li>
                                    <a href="respect-donnees.html" target="_blank">Respect de vos données</a>
                                </li>
                                <li>
                                    <a href="mentions-legales.html" target="_blank">Mentions légales</a>
                                </li>

                            </ul>
                            <div class="clearfix"></div>
                        </div>
                         <!-- End Sample Menu -->
                        <!-- Contact Details -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Contact</h3>
                            <p>
                                <span class="fa-phone">Telephone:</span>(212)888-77-88
                                <br>
                                <span class="fa-envelope">Email:</span>
                                <a href="mailto:contact@mapyourstories.com">contactez-nous</a>
                            </p>
                            <p>12, rue Armand Carrel,
                                <br>75019,
                                <br>Paris,
                                <br>France</p>
                        </div>
                        <!-- End Contact Details -->
       

                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <!-- Footer Menu -->
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div id="copyright" class="col-md-4">
                            <p>(c) 2016 Map your stories</p>
                        </div>
                        <div id="footermenu" class="col-md-8">
                            <ul class="list-unstyled list-inline pull-right">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Menu -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->

    </body>
</html>
<!-- === END FOOTER === -->