<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>Fréderic Chopin en plan de métro</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="La vie de Fréderic Chopin en plan de métro" content="Et si Chopin avait sa vie représentée en plan de métro ? Découvrez la vie de Chopin d'une manière ludique et apprenez des anecdotes.">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
         <!-- Favicon -->
        <link href="favicon.ico" type="image/png" rel="icon">
        <!-- if IE -->
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/img/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="body_bg">

            </div>
            <div class="primary-container-group">
                <!-- Background -->
                <div class="primary-container-background">
                    <div class="primary-container"></div>
                    <div class="clearfix"></div>
                </div>
                <!--End Background -->
                <div class="primary-container">
                    <div id="header" class="container">

                        <div class="row">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html" title="">
                                    <img src="" width="250" height="auto" alt="Logo" />
                                </a>
                            </div>
                            <!-- End Logo -->
                            <ul class="social-icons pull-right hidden-xs">
                                <li class="social-rss">
                                    <a href="#" target="_blank" title="RSS"></a>
                                </li>
                                <li class="social-twitter">
                                    <a href="#" target="_blank" title="Twitter"></a>
                                </li>
                                <li class="social-facebook">
                                    <a href="#" target="_blank" title="Facebook"></a>
                                </li>
                                <li class="social-googleplus">
                                    <a href="#" target="_blank" title="GooglePlus"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Top Menu -->
                    <div id="hornav" class="container no-padding">
                        <div class="row">
                            <div class="col-md-12 no-padding">
                                <div class="pull-right visible-lg">
                                    <ul id="hornavmenu" class="nav navbar-nav">
                                        <li>
                                            <a href="index.html">ACCUEIL</a>
                                        </li>
                                        <li>
                                            <a href="concept.html">CONCEPT</a></span>
                                        </li>
                                        <li>
                                            <a href="modeles-maps.html">MODELES DE MAPS</a></span>
 
                                        </li>
                                        <li>
                                            <a href="objets-cadeaux.html">OBJETS CADEAUX</a></span>
                                        </li>
                                        <li>
                                           <a href="les-stories.html">LES STORIES</a>
                                            </span>
                                        </li>
                                        <li>
                                             <a href="pages-faq.html">F.A.Q.</a></span>

                                        </li>
                                        
                                        <li>
                                           <a href="news.html">NEWS</a></span>
                                     
                                        </li>
                                        <li>
                                            <a href="contact.html">CONTACT</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Top Menu -->
                    <!-- === END HEADER === -->
                    <!-- === BEGIN CONTENT === -->
                    <div id="content">
                        <div class="container">
                            <div class="row margin-vert-30">
                                <!-- Main Column -->
                                <div class="col-md-8">
                                    <h1>La map de Frédéric Chopin</h1>
                                    <p>Au cour d'un récent week en à Varsovie, j'ai découvert la ville et ses 50 nuances de grey architecturales, ses pirowski (raviolis), son bigos (chou, saucisse et mélange de viandes, le tout cuit et recuit) et... son Chopin.</p>
                                    <p>Car il faut bien l'avouer, ce qui frappe à Varsovie, à part l'architecture, c'est que le compositeur est presque une divinité là-bas. On le retrouve à tous les coins de rue, il est de tous les concerts. Forcément, on a voulu en savoir plus.</p>
                                    <blockquote class="bg-primary"> Quelques anecdotes surprenantes sur le personnage :
                                    <ul>
                                        <li>Dès 5 ans il étudie le piano, il produit ses 2 premières œuvres à 7 ans et joue son premier concert à 8 ans.</li>
                                        <li>Chopin n'aimait pas jouer en public, il était intimidé par la foule.</li>
                                        <li>Son corps est enterré au cimetière du Père Lachaise mais son cœur est enterré dans un des piliers de l'Église de la Sainte-Croix de Varsovie.</li>
                                        <li>Serge Gainsbourg, Jeanne Mas, Radiohead ou encore NTM ont utilisé ses compositions dans leurs chansons. Oui oui, j'ai bien dis NTM.</li>
                                    </blockquote>
                                    <p>Alors pour ceux qui n'iront jamais à Varsovie parce qu'il existe Cracovie ou qui n'écouteront jamais de classique parce que ça fait dormir, voici la Map your stories de Frédéric Chopin : un résumé des temps forts de sa vie et de quoi briller en société. Et un petit quiz musical bonus en fin d'article.</p> 
                                </div>

                                <div class="col-md-4">
                                    <img alt="Les pirowskis de Pologne" src="assets/img/modeles-maps/map-apprendre/chopin/image1.jpg">
                                    </div>
                                    <div class="col-md-4">
                                    <img alt="le célèbre plat bigos" src="assets/img/modeles-maps/map-apprendre/chopin/image2.jpg">
                                    </div>
                                </div>
                          
                                <div class="col-md-12">
                                    <h2>La vie de chopin</h2>
                                    <img alt="la map your stories de Frédéric Chopin" src="assets/img/modeles-maps/map-apprendre/chopin/image3.jpg">
                                    <h2>Version PDF de la map de Chopin</h2>
                                    <p>map</p>                                      
                                    <h2>Le quiz musical chopin: saurez-vous reconnaître le Chopin qui se cache dans ces morceaux ?</h2>
                                    <br>
                                    <h3>Jane Birkin- Jane B (paroles de Serge Gainsbourg)</h3>
                                    <p>La chanson de serge Gainsbourg Lemon Incest chantée par Charlotte s'inspire de l'Etude en Mi majeur n°3, Op. 10 "Tristesse".</p>
                                    <iframe width="840" height="630" src="https://www.youtube.com/embed/nNimEUTmQy8" frameborder="0" allowfullscreen></iframe>
                                    <br>
                                    <p>Prélude pour piano n° 4 en mi mineur , Op. 28</p>
                                    <iframe width="840" height="630" src="https://www.youtube.com/embed/ef-4Bv5Ng0w" frameborder="0" allowfullscreen></iframe><br>
                                    <br>
                                    <h3>La noyée de Serge Gainsbourg </h3>
                                    <p>A découvrir "la noyée" de Gainsbourg. Pour le style Chopin indéniable. Gainsbourg était grand fan.</p>
                                    <iframe width="840" height="630" src="https://www.youtube.com/embed/4oMrPdOQYr0" frameborder="0" allowfullscreen></iframe>
                                    <br>
                                    <h3>Jeanne Mas-Johnny, Johnny  </h3>
                                    <p>Johnny, Johnny de Jeanne Mas, s'inspire (sur le couplet) de la Nocturne n°15 en fa mineur, Op. 55, n°1.</p>
                                    <iframe width="840" height="630" src="https://www.youtube.com/embed/v_iudxvCPpE" frameborder="0" allowfullscreen></iframe>
                                    <br>
                                    <p>Nocturne n°15 en fa mineur, Op. 55, n°1</p>
                                    <iframe width="840" height="630" src="https://www.youtube.com/embed/LX8VB9nBM3c" frameborder="0" allowfullscreen></iframe>
                                    <br>
                                    <h3>Nâdiya -Amies ou Ennemies – 2009 </h3>
                                    <p>La chanson de Nâdiya "Amies ou Ennemies" se base sur la très connue valse opus 64 n° 2. Nâdiya écoute sur son divan la valse en se remémorant ses souvenirs d'enfance, ses cours de danses classiques. Puis elle commence simplement à chanter. Le thème musical de la sonate est décliné en thème de chanson. A expérimenter.</p>
                                    <iframe width="840" height="630" src="https://www.youtube.com/embed/9jpiPXwcr0c" frameborder="0" allowfullscreen></iframe>
                                    <br>
                                    <h3>Supreme NTM</h3>
                                    <p>Sur l'album Supreme NTM figure la chanson That's my people dont l'instrumentale a été reprise du Prélude en mi mineur, op. 28 no 4.</p>
                                    <iframe width="840" height="630" src="https://www.youtube.com/embed/zKFqbyDR6M4" frameborder="0" allowfullscreen></iframe>
                                    <br>
                                    <h3>Radiohead</h3>
                                    <p>Sur l'album Ok Computer fugure la chanson Exit Music (For a Film) » dont l'harmonie se base aussi sur ce 4ème prélude de Chopin.</p>
                                    <iframe width="840" height="630" src="https://www.youtube.com/embed/iMqXj-eVCjI" frameborder="0" allowfullscreen></iframe>
                                    <br>
                                    <p>sources : musée de Frédéric Chopin de Varsovie, www.frederic-chopin.com, wikipédia.

                                </div>
                                <!-- End Main Column -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- === END CONTENT === -->
          <!-- === BEGIN FOOTER === -->
            <div id="base">
                <div class="container padding-vert-30 margin-top-40">
                    <div class="row">
                        <!-- Sample Menu -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Map your stories</h3>
                            <ul class="menu">
                                <li>
                                    <a class="fa-users" href="entreprise.html" target="_blank">L'entreprise</a>
                                </li>
                                <li>
                                    <a class="fa-signal" href="#" target="_blank">Les partenaires</a>
                                </li>
                                <li>
                                    <a class="fa-users" href="#"target="_blank">News</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Sample Menu -->
                        <!-- Sample Menu -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Les conditions</h3>
                            <ul class="menu">
                                <li>
                                    <a href="cgu-cgv.html" target="_blank">CGU et CGV</a>
                                </li>
                                <li>
                                    <a href="respect-donnees.html" target="_blank">Respect de vos données</a>
                                </li>
                                <li>
                                    <a href="mentions-legales.html" target="_blank">Mentions légales</a>
                                </li>

                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Sample Menu -->
                        <!-- Contact Details -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Contact</h3>
                            <p>
                                <span class="fa-phone">Telephone:</span>(212)888-77-88
                                <br>
                                <span class="fa-envelope">Email:</span>
                                <a href="mailto:contact@mapyourstories.com">contactez-nous</a>
                            </p>
                            <p>12, rue Armand Carrel,
                                <br>75019,
                                <br>Paris,
                                <br>France</p>
                        </div>
                        <!-- End Contact Details -->
       

                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <!-- Footer Menu -->
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div id="copyright" class="col-md-4">
                            <p>(c) 2016 Map your stories</p>
                        </div>
                        <div id="footermenu" class="col-md-8">
                            <ul class="list-unstyled list-inline pull-right">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Menu -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->