<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>Mariage original</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="Un mariage original" content="Et si vous offriez un cadeau de mariage original, un cadeau unique qui rassemble toute la communauté des mariés ?">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
         <!-- Favicon -->
        <link href="favicon.ico" type="image/png" rel="icon">
        <!-- if IE -->
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/img/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="body_bg">

            </div>
            <div class="primary-container-group">
                <!-- Background -->
                <div class="primary-container-background">
                    <div class="primary-container"></div>
                    <div class="clearfix"></div>
                </div>
                <!--End Background -->
                <div class="primary-container">
                    <div id="header" class="container">

                        <div class="row">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html" title="">
                                    <img src="" width="250" height="auto" alt="Logo" />
                                </a>
                            </div>
                            <!-- End Logo -->
                            <ul class="social-icons pull-right hidden-xs">
                                <li class="social-rss">
                                    <a href="#" target="_blank" title="RSS"></a>
                                </li>
                                <li class="social-twitter">
                                    <a href="#" target="_blank" title="Twitter"></a>
                                </li>
                                <li class="social-facebook">
                                    <a href="#" target="_blank" title="Facebook"></a>
                                </li>
                                <li class="social-googleplus">
                                    <a href="#" target="_blank" title="GooglePlus"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Top Menu -->
                    <div id="hornav" class="container no-padding">
                        <div class="row">
                            <div class="col-md-12 no-padding">
                                <div class="pull-right visible-lg">
                                    <ul id="hornavmenu" class="nav navbar-nav">
                                        <li>
                                            <a href="index.html">ACCUEIL</a>
                                        </li>
                                        <li>
                                            <a href="concept.html">CONCEPT</a></span>
                                        </li>
                                        <li>
                                            <a href="modeles-maps.html">MODELES DE MAPS</a></span>
 
                                        </li>
                                        <li>
                                            <a href="objets-cadeaux.html">OBJETS CADEAUX</a></span>
                                        </li>
                                        <li>
                                           <a href="les-stories.html">LES STORIES</a>
                                            </span>
                                        </li>
                                        <li>
                                             <a href="pages-faq.html">F.A.Q.</a></span>

                                        </li>
                                        
                                        <li>
                                           <a href="news.html">NEWS</a></span>
                                     
                                        </li>
                                        <li>
                                            <a href="contact.html">CONTACT</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Top Menu -->
                    <!-- === END HEADER === -->
                    <!-- === BEGIN CONTENT === -->
                    <div id="content">
                        <div class="container">
                            <div class="row margin-vert-30">
                                <!-- Main Column -->
                                <div class="col-md-8">
                                    <h1>Vous voulez offrir un cadeau de mariage original ?</h1>
                                    <p>Vous êtes le ou la témoin des fiancés ? Lourde responsabilité : être original et impliquer tout le monde ! Avec Map your stories trouvez des idées de cadeaux de mariage ou d'animation originales.</p>
                                    
                                    <blockquote class="bg-primary"> 
                                    <strong>L'intérêt d'une map pour un mariage :</strong>
                                    <ul>
                                        <li>Faire plaisir aux mariés</li>
                                        <li>Impliquer les invités des mariés</li>
                                        <li>Vous amusez, créer des animations pendant la cérémonie</li>
                                        <li>Garder un souvenir mémorable de ce grand événement</li>
                                    </ul>
                                    </blockquote>
                                </div>

                                <div class="col-md-4">
                                    <img alt="idée cadeau mariage original" src="assets/img/modeles-maps/mariage-original/image3.jpg">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <p>Alors pour ceux qui doivent organiser l'enterrement de vie de jeune fille, l'enterrement de vie de garçon ou le mariage, voici quelques idées :.</p> 
                                </div>
                                <div class="col-md-12">
                                    <h2>Pour l'EVJF et l'EVG</h2>
                                    <img alt="exemple d'une map pour un enterrement de vie de jeune fille original" src="assets/img/modeles-maps/mariage-original/image1.jpg">
                                </div>

                                <div class="col-md-8">
                                    <br>   
                                    <h3>Quelques idées de lignes pour concevoir une map pour un EVG ou EVJ :</h3>
                                    <br>
                                    <ul>
                                        <li>LIGNE DES INVITES : la liste des invités à l’EVG/EVJ.</li>
                                        <li>LIGNE DES ACTIVITÉS : le programme qu’on aurait pu imposer si on était vaches et le programme finalement réalisé.</li>
                                        <li>LIGNE DES ANECDOTES : la liste des anecdotes de l’EVG/EVJ.</li>
                                        <li>LISTE DES DÉGUISEMENTS : la liste des déguisements que vous aviez envisagés pour lui/elle mais vous êtes des gens sympas.</li>
                                        <li>LIGNE PENDANT CE TEMPS : la liste de ce que le fiancé(e) est susceptible de faire pendant son EVG/EVJ mais que votre ami(e) n’en saura jamais rien.</li>
                                        <li>LIGNE CA C’ÉTAIT AVANT : la liste des choses que votre ami(e) faisait avant de se marier et qu’elle ne fera plus (n’hésitez pas à exagérer).</li>
                                        <li>LIGNE MAINTENANT : la liste des choses que votre ami(e) fera une fois marié(e) (n’hésitez pas à exagérer).</li>
                                    </ul>
                                 </div>
                                <div class="col-md-4">
                                    <br>
                                    <blockquote class="bg-primary">
                                    <strong >Les objets cadeaux :</strong>
                                    <ul>
                                        <li>Un mug pour les fiancés</li>
                                        <li>Un mug par participants</li>
                                        <li>Un t-shirt par participant</li>
                                        <li>Un poster pour les fiancés</li>
                                    </ul>
                                    <p>Version poster ou calicot : vous pouvez aussi associer <strong>une phrase descriptive du souvenir à chaque arrêt </strong>pour que le jour de l’événement, tout le monde découvre les histoires!<p>
                                    </blockquote>
                                </div>

                                <div class="col-md-12">   
                                    <img alt="exemple d'une map en poster avec anecdotes pour un enterrement de vie de jeune fille original" src="assets/img/modeles-maps/mariage-original/image2.jpg">
                                    <p class="text-center animate fadeInUp margin-bottom-10 padding-top-15">
                                    <button type="button" class="btn btn-lg btn-primary" a href="concept.html">Utiliser comme modèle</button>
                                    </p>
                                    <hr>
                                </div>

                                
                                <div class="col-md-6">
                                <h2>Pour leur mariage</h2>   
                                    <p>Vous pouvez par exemple, faire réaliser la map par les invités, l'imprimer sur un grand poster ou un calicot (bâche plastique) et la présenter le jour du mariage <strong>sous forme d'animation ou en cadeau après l'événement.</strong></p>
                                    <p>Vous pouvez aussi créer <strong>le plan de table des invités </strong>sous forme de map (une ligne = une table et un arrêt = un invité). Sous cette forme, vous pouvez rédiger une petite phrase associée à chaque personne pour la présenter. Ainsi quand les invités consultent le plan, ils découvrent une information sur chacun d'entre eux. </p>

                                </div>

                                <div class="col-md-6">
                                    <blockquote class="bg-primary">
                                    <strong>Les objets cadeaux :</strong>
                                    <ul>
                                        <li>Un mug pour les mariés</li>
                                        <li>Un mug par invité</li>
                                        <li>Un poster ou tableau pour les mariés</li>
                                        <li>Un grand calicot (bâche) pour décorer la salle et servir d'animation</li>
                                    </ul>
                                    <p>Version poster ou calicot : vous pouvez aussi associer <strong>une phrase descriptive du souvenir à chaque arrêt </strong>pour que le jour de l’événement, tout le monde découvre les histoires!<p>
                                    </blockquote>

                                </div>

                                    <br>
                                 <div class="col-md-6">
                                    <img alt="exemple d'une map pour un mariage original" src="assets/img/modeles-maps/mariage-original/image4.jpg">
                                </div>
                                <div class="col-md-6">
                                    <br>   
                                    <h3>Quelques idées de lignes pour concevoir un plan pour un mariage :</h3>
                                    
                                    <ul>
                                        <li>LIGNES DES INVITES : une ligne par groupe d’invités.</li>
                                        <li>LIGNE DES ANECDOTES DU MARIAGE : de la préparation au jour J.</li>
                                        <li>LIGNE AVANT-APRES : une ligne pour décrire les habitudes des mariés avant et après leur rencontre, pour illustrer ce qui a changé chez eux ou dans leurs habitudes.</li>
                                        <li>LIGNES ENFANCE, ADOLESCENCE, VIE D’ADULTE : des souvenirs, des anecdotes.</li>
                                        <li>LIGNE EXPRESSIONS FÉTICHES : une ligne pour toutes les expressions que vous adorez chez eux ou… que vous détestez chez eux !</li>
                                        <li>LIGNE PÉCHÉS MIGNONS : une liste pour tous leurs petits plaisirs (in)avouables: gourmandise, fan d’une série, d’un chanteur etc.</li>
                                        <li>LIGNE HOBBIES : la liste de leurs loisirs, petites marottes et autres passions.</li>
                                        <li>LIGNE VOTRE ENFANT : imaginez comment sera leur premier enfant et faites-en un descriptif (sorte de montage des deux mariés).</li>
                                        <li>LIGNE PAREIL / PAS PAREIL : la liste des choses qui ne sont pas abordées de la même manière selon que c’est le marié ou la mariée qui le fait.</li>
                                        <li>LIGNE DES SOUHAITS : le marié aimerait bien, la mariée aimerait bien…Restez sur le ton de l’humour, rien de bien déstabilisant, il est hors de question de faire annuler le mariage.<li>LIGNE DES VŒUX : tous les vœux de bonheur que vous leur souhaitez.</li>
                                    </ul>

                                <p class="text-center animate fadeInUp margin-bottom-10 padding-top-15">
                                    <button type="button" class="btn btn-lg btn-primary" a href="concept.html">Utiliser comme modèle</button>
                                </p>
                                </div>
                
                                
                                <!-- End Main Column -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- === END CONTENT === -->
          <!-- === BEGIN FOOTER === -->
            <div id="base">
                <div class="container padding-vert-30 margin-top-40">
                    <div class="row">
                        <!-- Sample Menu -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Map your stories</h3>
                            <ul class="menu">
                                <li>
                                    <a class="fa-users" href="entreprise.html" target="_blank">L'entreprise</a>
                                </li>
                                <li>
                                    <a class="fa-signal" href="#" target="_blank">Les partenaires</a>
                                </li>
                                <li>
                                    <a class="fa-users" href="#"target="_blank">News</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Sample Menu -->
                        <!-- Sample Menu -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Les conditions</h3>
                            <ul class="menu">
                                <li>
                                    <a href="cgu-cgv.html" target="_blank">CGU et CGV</a>
                                </li>
                                <li>
                                    <a href="respect-donnees.html" target="_blank">Respect de vos données</a>
                                </li>
                                <li>
                                    <a href="mentions-legales.html" target="_blank">Mentions légales</a>
                                </li>

                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Sample Menu -->
                        <!-- Contact Details -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Contact</h3>
                            <p>
                                <span class="fa-phone">Telephone:</span>(212)888-77-88
                                <br>
                                <span class="fa-envelope">Email:</span>
                                <a href="mailto:contact@mapyourstories.com">contactez-nous</a>
                            </p>
                            <p>12, rue Armand Carrel,
                                <br>75019,
                                <br>Paris,
                                <br>France</p>
                        </div>
                        <!-- End Contact Details -->
       

                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <!-- Footer Menu -->
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div id="copyright" class="col-md-4">
                            <p>(c) 2016 Map your stories</p>
                        </div>
                        <div id="footermenu" class="col-md-8">
                            <ul class="list-unstyled list-inline pull-right">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Menu -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->