<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>Le mind-mapping</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="Le mind-mapping" content="L'interview de Jean-Pasacl Côte, spécialiste du mind mapping et de l'entreprise libérée">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
         <!-- Favicon -->
        <link href="favicon.ico" type="image/png" rel="icon">
        <!-- if IE -->
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/img/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="body_bg">

            </div>
            <div class="primary-container-group">
                <!-- Background -->
                <div class="primary-container-background">
                    <div class="primary-container"></div>
                    <div class="clearfix"></div>
                </div>
                <!--End Background -->
                <div class="primary-container">
                    <div id="header" class="container">

                        <div class="row">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html" title="">
                                    <img src="" width="250" height="auto" alt="Logo" />
                                </a>
                            </div>
                            <!-- End Logo -->
                            <ul class="social-icons pull-right hidden-xs">
                                <li class="social-rss">
                                    <a href="#" target="_blank" title="RSS"></a>
                                </li>
                                <li class="social-twitter">
                                    <a href="#" target="_blank" title="Twitter"></a>
                                </li>
                                <li class="social-facebook">
                                    <a href="#" target="_blank" title="Facebook"></a>
                                </li>
                                <li class="social-googleplus">
                                    <a href="#" target="_blank" title="GooglePlus"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Top Menu -->
                    <div id="hornav" class="container no-padding">
                        <div class="row">
                            <div class="col-md-12 no-padding">
                                <div class="pull-right visible-lg">
                                    <ul id="hornavmenu" class="nav navbar-nav">
                                        <li>
                                            <a href="index.html">ACCUEIL</a>
                                        </li>
                                        <li>
                                            <a href="concept.html">CONCEPT</a></span>
                                        </li>
                                        <li>
                                            <a href="modeles-maps.html">MODELES DE MAPS</a></span>
 
                                        </li>
                                        <li>
                                            <a href="objets-cadeaux.html">OBJETS CADEAUX</a></span>
                                        </li>
                                        <li>
                                           <a href="les-stories.html">LES STORIES</a>
                                            </span>
                                        </li>
                                        <li>
                                             <a href="pages-faq.html">F.A.Q.</a></span>

                                        </li>
                                        
                                        <li>
                                           <a href="news.html">NEWS</a></span>
                                     
                                        </li>
                                        <li>
                                            <a href="contact.html">CONTACT</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Top Menu -->
                    <!-- === END HEADER === -->
                    <!-- === BEGIN CONTENT === -->
                    <div id="content">
                        <div class="container">
                            <div class="row margin-vert-30">
                                <!-- Main Column -->
                                <div class="col-md-12">
                                    <h1>Petite histoire du mind-mapping </h1>
                                </div>
                                <div class="col-md-8">
                                    <p>La création du projet Map your stories nous a amené à rencontrer un autre passionné de cartes, <strong>Jean-Pascal Côte, spécialiste du mind-mapping</strong>. Il est le fondateur du cabinet de conseils et de formation <a hreh="http://www.intereliance.com">INTERELIANCE </assets>spécialisé dans l'innovation organisationnelle. Il nous raconte en quelques lignes le mind-mapping.</p>
                                    <blockquote class="bg-primary"> 
                                    <strong>Le mind mapping</strong>
                                    <ul>
                                        <li>Son concept</li>
                                        <li>L'origine du mind-mapping</li>
                                        <li>Dans quels cas l'utiliser</li>
                                        <li>Les outils pour faire du mind-mapping</li>
                                        <li>Quelques conseils pour démarrer</li>
                                    </ul>
                                    </blockquote>  
                                </div>

                                <div class="col-md-4">
                                    <img alt="La carte heuristique ou mind-mapping" src="assets/img/modeles-maps/map-apprendre/mind-mapping/image2.png">
                                    <p>Exemple de carte heuristique décrivant l'architecture informatique générale d'un PC, dessinée avec FreeMind.</p>
                                </div>

                                <div class="col-md-8">
                                    <h2>Jean-Pascal, le mind-mapping c'est quoi ?</h2>
                                    <p>"Le Mind-mapping est une manière de représenter visuellement l'information. 
                                    Elle utilise : le texte, l'image et le symbole en suivant une structure graphique arborescente. Elle est communément appelée : carte heuristique ou carte mentale.</p>
                                    <p>Cette approche est un changement de paradigme dans la gestion de l'information puisque <strong>nous passons du mode linéaire bien connu</strong> – la feuille de papier avec des lignes - <strong>à une vision centralisée et irradiante</strong> – un schéma avec un centre et des banches et sous-branches portant chacune des mots clés.</p>  

                                    <p>Le Mind-mapping est une invitation à créer de l'intelligence collective entre individus qui partagent sur une même thématique.</p> 

                                    <p>La conséquence remarquable de cette intelligence collective va être la prise de conscience révélatrice de ce que nous portons mais aussi de ce que nous pouvons construire ensemble. Le Mind-mapping a cette extraordinaire possibilité de nous amener à faire du lien ; lien en soi ; lien avec les autres ; lien avec notre environnement.</p> 

                                    <strong>Il existe plusieurs façons de voir le Mind-mapping en le considérant comme un outil, comme une méthode ou comme une philosophie de gestion de l'information</strong> avec, dans tous les cas, cette sensation de plaisir à créer."</p>
                                    
                                    </div>

                                <div class="col-md-4">
                                    <img alt="Mind-mapping, exemple de la carte heuristique d'un exposé" src="assets/img/modeles-maps/map-apprendre/mind-mapping/image3.jpg">
                                      <p>Carte heuristique (mind map) dessinée pendant un exposé .</p>
                                </div>

                                <div class="col-md-6">
                                      <img alt="Arbre des sciences, un mind-mapping du XIIIème siècle" src="assets/img/modeles-maps/map-apprendre/mind-mapping/image5.jpg">
                                      <p>Raymond Lulle, au XIIIème siècle, leurs développements dans son « Arbre des sciences ».</p>  
                                </div>

                                <div class="col-md-6">
                                    <h2>C'est une méthode récente ou cela date de plusieurs siècles ? </h2>
                                    <p>"Difficile de répondre à cette question. Quelques soient les idées, elles ne sont jamais l’œuvre d’un seul homme. C’est souvent une chaîne continue d’améliorations qui participent à leurs émergences.</p>

                                    <p>L’association d’une idée à une pièce d’une maison, afin d’aider à mémoriser, était déjà présente chez les grecs. C’est à Aristote que l’on doit les premières représentations d’arbres généalogiques et à Raymond Lulle, au XIIIème siècle, leurs développements dans son « Arbre des sciences ».
                                    <p><strong>Au XVIème siècle, Anguerrande </strong>dans son « Traité sur les vertus de l’excellence … » offre une représentation proche de celle d’une carte mentale.</p>
                                    <img alt="Traité sur les vertus de l’excellence, un exemple de mind-mapping au XVIème siècle " src="assets/img/modeles-maps/map-apprendre/mind-mapping/image4.png">
                                       <p>« Traité sur les vertus de l’excellence … »</p>
                                    <p>Plus proche de nous, dans les année 70, le psychologue anglais Tony Buzan, à la suite de recherches sur l'apprentissage et le cerveau humain, a donné naissance à une méthode d'organisation des idées, sous forme de dessin ou d'arborescence, d'où découle son concept de MindMap (Carte mentales). Il publie son premier livre sur le sujet en 1974.</p>
                                    <p>Donc contrairement à ce que l'on pense, il est donc loin d'avoir inventé le « Mind-mapping ». Cependant il s'est constitué un bon karma en le popularisant. Force est d'avouer qu'il a rendu un grand service à l'humanité !"</p>


                                </div>


                                 <div class="col-md-8">
                                    <h2>En quoi « faire des cartes mentales » peut m'être utile au quotidien ?</h2>
                                    <p>"Cette question met en évidence 3 dimensions :
                                        <ul>
                                            <li>le besoin</li>
                                            <li>l'expérience des cartes</li>
                                            <li>les domaines d'applications</li>
                                        </ul>
                                    </p>
                                    <p>Aujourd'hui nous faisons face à une surcharge phénoménale d'informations, ce qui provoque des impacts négatifs : fatigue, manque de concentration, perte de créativité, difficultés à réfléchir et à s'organiser, perte de confiance, etc.). Cette situation touche aussi bien les entreprises que le monde de l'enseignement. Comment répondre à cette problématique ? En tant que méthode/outil, le « Mind-mapping » est une piste possible.</p>

                                    <p>Comme dans toute activité, l'expérience en Mind-mapping va fortement impacter la notion d'utilité. Les premières cartes vont me mettre en contact avec mes ressources personnelles, ce qui peut induire une joie indicible. Une pratique plus régulière va m'aider à connecter et à structurer plus facilement mes idées et celles des autres. Plusieurs années de pratique peuvent favoriser des liens avec des domaines connexes (arts, sciences, techniques, etc.). Bien entendu à chaque étape le plaisir est au rendez-vous. </p>

                                    <p>Dans l'enseignement par exemple les cartes seront plutôt destinées à : l'apprentissage, la synthèse, la rédaction de documents : présentation, mémoire, thèse, etc. et la structuration des idées. </p>

                                    <p>En entreprise on préférera l'efficience individuelle :organisation des ses activités, gestion de projet, risques, CR de réunions, management, etc.</p>

                                    <p>A titre personnel le champs des utilisations est infini : cartes de compétences, listes de contacts, projet de vie, carte de souvenirs etc.</p> 

                                    <p>Il existe donc de nombreux types de cartes : cartes à vivre, à penser, à communiquer, à construire, à apprendre, à décider, à soigner etc."</p>

                                </div> 

                                <div class="col-md-4">
                                    <img alt="Un exemple de mind-mapping sur le coprs humain" src="assets/img/modeles-maps/map-apprendre/mind-mapping/image1.jpg">
                                      <p>Exemple de carte à apprendre sur le corps humain. Source : http://www.apprendre-vite-et-bien.com/ </p>
                                </div>
                                <div class="col-md-12">
                                    <img alt="Mind-mapping sur le Mind Mapping" src="assets/img/modeles-maps/map-apprendre/mind-mapping/image7.png">
                                    <p>Mind-mapping sur le Mind Mapping (Jean-Pascal Côte)</p>

                                </div>   


                                <div class="col-md-8">
                                    <h2>Quels outils simples de mind-mapping recommanderais-tu pour démarrer ?</h2>
                                    <p><strong>Dessiner des cartes à la main reste le meilleur moyen de débuter dans ce domaine</strong>. D'ailleurs toutes les formations en Mind-mapping commencent par là : une feuille sans lignes, un crayon à papier, et une gomme. C'est dans un premier temps l'outil le plus simple que je recommande mais aussi le plus pratique. Assit à la terrasse d'un café, ou allongé sur la plage, vous pouvez dessiner une carte pour réfléchir à une problématique ou tout simplement pour coucher quelques idées dans la plus grande sérénité.</p>
                                    <p>Ou bien sûr la carte manuelle a ses limites car l'information est : redondante, non centralisée et peu réutilisable ; d'où la possibilité de passer sur un logiciel. Dans ce domaine je recommande Xmind (https://www.xmind.net/) pour débuter (sous réserve d'avoir déjà réalisé quelques cartes manuellement).</p>
                                </div>

                                <div class="col-md-8">
                                    <h2>Quels conseils nous donnerais-tu pour faite une carte de qualité?  </h2>
                                    <strong>Mon premier conseil avant de dessiner une carte revient à se poser la question : « qu'est-ce que je veux faire ? ».</strong>
                                    <p>En effet quelque soit le contexte une carte mentale est toujours créée dans un but précis et pour un public cible (Soi ou les autres). Stocker des informations personnelles dans une carte n’a pas la même finalité que réfléchir à une situation donnée sous forme d’arbre de décision.</p> 
                                    <p>De même préparer un projet professionnel n’a pas le même objectif qu’une séance de brainstorming. Bien que les résultats soient identiques, i.e. qu’ils se traduisent par la création d’une carte, les finalités diffèrent. </p>
                                    <p>Il convient donc de se poser la question de l’intention d’une carte. Pour guider ses premiers pas, le lecteur intéressé pourra se référer à mon support pédagogique mis à disposition sur <a href="http://emapsfree.fr/app229438521/2012/10/30/support-de-presentation-v20/">mon blog.</a></p>

                                    <p>Pour les autres conseils, il y a de nombreux points à souligner concernant la forme et le fond. <a href="http://emapsfree.fr/app229438521/2014/09/13/linsupportable-ramassis-de-cartes-poubelles-sur-le-net/">Les découvrir</a></p>

                                </div>

                                <div class="col-md-8">
                                    <h2>Map your stories est une forme simplifiée du « tubisme ». Quels conseils ciblés donnerais-tu  à nos créateurs de plan de métro ?</h2>
                                    <p>De mon point de vue une carte heuristique, ou une carte « plan de métro », possède 3 dimensions :
                                    <ul>
                                        <li>L'esprit</li>
                                        <li>l'âme</li>
                                        <li>le corps</li>
                                    </ul>

                                <p>L'esprit c'est l'intention de la carte : « Qu'est-ce que je veux faire ? », « Pour qui ? » etc.</p>
                                <p>L'âme c'est tout la dimension émotionnelle de la carte qui va se retrouver dans le choix des couleurs, des formes mais surtout dans les mots choisis qui vont porter une charge ; une référence à quelque chose qui nous touche ou touche l'autre. Quand c'est le cas on peut dire que l'âme agit ou « la magie ».</p>
                                <p>Le corps de la carte c'est sa représentation physique sur un support.</p>

                                <p>Garder en tête ces 3 dimensions lors de la conception est assurément source de réussite.</p>

                                </div>

                                <div class="col-md-8">
                                    <h2>As-tu des cartes préférées et pourquoi ?</h2>
                                    <p>Mes cartes préférées ne sont pas sur un sujet précis, ce sont les cartes qui correspondent à un état de « renaissance ».</p>
                                    <p>En Mind-mapping il existe 3 états pour une carte :
                                        <ul>
                                            <li>La vie éternelle</li>
                                            <li>La mort </li>
                                            <li>La renaissance</li>
                                        </ul>
                                    </p>
                                    <p>La « mort » d'une carte survient dès lors que l'on cherche à l'imprimer, à en faire une photo ou un tableau. Elle ne pourra plus être modifiée.</p>
                                    <p>La « vie éternelle » pour une carte consiste à la considérer comme un objet cognitif qui n'est jamais terminé.Une carte que l'on met à jour régulièrement par exemple.</p>
                                    <p>La « renaissance » d'une carte heuristique suppose que sa finalité réside dans la prise de conscience individuelle ou collective. Or cette finalité n’a de sens qu’à condition que la carte meure pour renaître sous une forme différente, et donc favoriser une prise de conscience mais à un autre niveau. D'une certaine manière la carte est comme un phoenix au service de la prise de conscience.</p>
                                    <p>En pratique on part des cendres (les cartes oubliées, archivées, etc.), ou de cendres déjà existantes (Inspirations diverses, autres cartes, etc.), pour faire renaître le phénix (La nouvelle carte).</p>
                                    <p>Mes cartes préférées sont toutes celles qui renaissent car elles favorisent la créativité. Par ailleurs  je ne suis pas insensible aux cartes, bien construites et consistantes, i.e. ayant suffisamment de matière sur le sujet traité.</p>

                                    
                                    <strong>Pour ceux qui veulent en découvrir plus sur le mind-mapping : <a href="www.emapsfree.fr"> découvrez le blog de Jean-Pascal Côte</a></strong>


                                </div>
                                    
                                <div class="col-md-12">
                                    <img alt="map sur le mind-mapping par Jean-Pascal Côte, expert en mind-mapping" src="assets/img/modeles-maps/map-apprendre/mind-mapping/image6.jpg">

                                <!-- End Main Column -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- === END CONTENT === -->
          <!-- === BEGIN FOOTER === -->
            <div id="base">
                <div class="container padding-vert-30 margin-top-40">
                    <div class="row">
                        <!-- Sample Menu -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Map your stories</h3>
                            <ul class="menu">
                                <li>
                                    <a class="fa-users" href="entreprise.html" target="_blank">L'entreprise</a>
                                </li>
                                <li>
                                    <a class="fa-signal" href="#" target="_blank">Les partenaires</a>
                                </li>
                                <li>
                                    <a class="fa-users" href="#"target="_blank">News</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Sample Menu -->
                        <!-- Sample Menu -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Les conditions</h3>
                            <ul class="menu">
                                <li>
                                    <a href="cgu-cgv.html" target="_blank">CGU et CGV</a>
                                </li>
                                <li>
                                    <a href="respect-donnees.html" target="_blank">Respect de vos données</a>
                                </li>
                                <li>
                                    <a href="mentions-legales.html" target="_blank">Mentions légales</a>
                                </li>

                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Sample Menu -->
                        <!-- Contact Details -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Contact</h3>
                            <p>
                                <span class="fa-phone">Telephone:</span>(212)888-77-88
                                <br>
                                <span class="fa-envelope">Email:</span>
                                <a href="mailto:contact@mapyourstories.com">contactez-nous</a>
                            </p>
                            <p>12, rue Armand Carrel,
                                <br>75019,
                                <br>Paris,
                                <br>France</p>
                        </div>
                        <!-- End Contact Details -->
       

                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <!-- Footer Menu -->
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div id="copyright" class="col-md-4">
                            <p>(c) 2016 Map your stories</p>
                        </div>
                        <div id="footermenu" class="col-md-8">
                            <ul class="list-unstyled list-inline pull-right">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Menu -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->