<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>Cartes personnalisables</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="cartes personnalisables" content="Découvrez les modèles de cartes personnalisables et des idées par évenements. sur Map your stories. Vous pouvez aussi créer votre propre modèle dans l'éditeur.">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" type="image/png" rel="icon">
        <!-- if IE -->
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/img/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="body_bg">

            </div>
            <div class="primary-container-group">
                <!-- Background -->
                <div class="primary-container-background">
                    <div class="primary-container"></div>
                    <div class="clearfix"></div>
                </div>
                <!--End Background -->
                <div class="primary-container">
                    <div id="header" class="container">

                        <div class="row">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html" title="">
                                    <img src="" width="250" height="auto" alt="Logo" />
                                </a>
                            </div>
                            <!-- End Logo -->
                            <ul class="social-icons pull-right hidden-xs">
                                <li class="social-rss">
                                    <a href="#" target="_blank" title="RSS"></a>
                                </li>
                                <li class="social-twitter">
                                    <a href="#" target="_blank" title="Twitter"></a>
                                </li>
                                <li class="social-facebook">
                                    <a href="#" target="_blank" title="Facebook"></a>
                                </li>
                                <li class="social-googleplus">
                                    <a href="#" target="_blank" title="GooglePlus"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Top Menu -->
                    <div id="hornav" class="container no-padding">
                        <div class="row">
                            <div class="col-md-12 no-padding">
                                <div class="pull-right visible-lg">
                                    <ul id="hornavmenu" class="nav navbar-nav">
                                        <li>
                                            <a href="index.html">ACCUEIL</a>
                                        </li>
                                        <li>
                                            <a href="concept.html">CONCEPT</a></span>
                                        </li>
                                        <li>
                                            <a href="modeles-maps.html">MODELES DE MAPS</a></span>
 
                                        </li>
                                        <li>
                                            <a href="objets-cadeaux.html">OBJETS CADEAUX</a></span>
                                        </li>
                                        <li>
                                           <a href="les-stories.html">LES STORIES</a>
                                            </span>
                                        </li>
                                        <li>
                                             <a href="pages-faq.html">F.A.Q.</a></span>

                                        </li>
                                        
                                        <li>
                                           <a href="news.html">NEWS</a></span>
                                     
                                        </li>
                                        <li>
                                            <a href="contact.html">CONTACT</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Top Menu -->
                    <!-- === END HEADER === -->
                    <!-- === BEGIN CONTENT === -->
                    <div id="content">
                        <div class="container">
                            <div class="row margin-vert-30">
                                <div class="col-md-8">
                                    <h1>Les modèles de maps (ou cartes personnalisable)</h1>
                                    <p>Vous pouvez choisir un modèle de map dans la liste et le personnaliser dans l'éditeur. Vous pouvez aussi créer vos propres modèles de map. Il existe des modèles par événements à fêter ou par plan de métro de ville.</p> Nous travaillons à proposer d'autres univers graphiques sur le thème des cartes.
                                    </div>
                                    <div class="col-md-4">
                                    <!-- Filter Buttons -->
                                    <div class="portfolio-filter-container margin-top-20">
                                        <ul class="portfolio-filter">
                                            <li class="portfolio-filter-label label label-primary">
                                                filtrer par:
                                            </li>
                                            <li>
                                                <a href="#" class="portfolio-selected btn btn-default" data-filter="*">Tous</a>
                                            </li>
                                            <li>
                                                <a href="#" class="btn btn-default" data-filter=".villes">Map de villes</a>
                                            </li>
                                            <li>
                                                <a href="#" class="btn btn-default" data-filter=".evenements">Map d'événements</a>
                                            </li>
                                                <a href="#" class="btn btn-default" data-filter=".autres">Autres</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- End Filter Buttons -->
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 portfolio-group no-padding">
                                    <!-- Portfolio Item -->
                                    <div class="col-md-6 portfolio-item margin-bottom-40 evenements">
                                        <div>
                                            <a href="anniversaire.html">
                                                <h3 class="margin-top-20">Map anniversaire</h3>
                                                <figure>
                                                    <img src="assets/img/modeles-maps/image3.jpg" alt="Cartes personnalisables : idee cadeau anniversaire">
                                                    <figcaption>
                                                        <span style="color:#212121; ">Un anniversaire spécial à célébrer, un 20 ans, 30 ans, 40 ans et bien plus ? Construisez une carte de vos souvenirs avec la famille et les amis ! Choisissez vos thématiques et trouvez des mots clés qui évoquent des souvenirs précis pour dresser le portait de la personne pour qui vous faites le cadeau.</span>
                                                        <p class="text-center animate fadeInUp margin-bottom-10 padding-top-15">
                                                        <button type="button" class="btn btn-lg btn-primary" a href="concept.html">Utiliser comme modèle</button>
                                                        </p>
                                                    </figcaption>
                                                </figure>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- End Portfolio Item -->
                                    <!-- Portfolio Item -->
                                    <div class="col-md-6 portfolio-item margin-bottom-40 evenements">
                                        <div>
                                            <a href="cadeau-depart-collegue.html">
                                                <h3 class="margin-top-20">Map pot de départ</h3>
                                                <figure>
                                                    <img src="assets/img/modeles-maps/image2.jpg" alt="Cartes personnalisables : cadeau départ collègue">
                                                    <figcaption>
                                                        <span style="color:#212121; ">Il ou elle part, vous abandonne, vous, ses collègues chéris, pour partir pour de nouvelles aventures ! Pour être certains qu’il ou elle n’oubliera pas les moments passés avec vous, réalisez un plan de métro où chacun racontera des anecdotes de l’univers de l’entreprise.</span>
                                                        <p class="text-center animate fadeInUp margin-bottom-10 padding-top-15">
                                                        <button type="button" class="btn btn-lg btn-primary" a href="concept.html">Utiliser comme modèle</button>
                                                        </p>

                                                    </figcaption>
                                                </figure>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- End Portfolio Item -->
                                    <!-- Portfolio Item -->
                                    <div class="col-md-6 portfolio-item margin-bottom-40 evenements">
                                        <div>
                                            <a href="mariage-original.html">
                                                <h3 class="margin-top-20">Map mariage</h3>
                                                <figure>
                                                    <img src="assets/img/modeles-maps/image1.jpg" alt="Cartes personnalisables : idées cadeau de mariage original">
                                                    <figcaption>
                                                        <span style="color:#212121; ">Vous êtes le ou la témoin des fiancés ? Lourde responsabilité : être original(e) et impliquer tout le monde ! Concevez une map pour une fin de vie de célibataire ou pour le D-Day. Impliquez les invités pour créer du lien et commentez la map pendant la soirée.</span>
                                                        <p class="text-center animate fadeInUp margin-bottom-10 padding-top-15">
                                                        <button type="button" class="btn btn-lg btn-primary" a href="concept.html">Utiliser comme modèle</button>
                                                        </p>

                                                    </figcaption>
                                                </figure>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- End Portfolio Item -->
                                    <!-- Portfolio Item -->
                                    <div class="col-md-6 portfolio-item margin-bottom-40 villes">
                                        <div>
                                            <a href="plan-paris.html">
                                                <h3 class="margin-top-20">Map de Paris</h3>
                                                <figure>
                                                    <img src="assets/img/modeles-maps/image9.jpg" alt="Cartes personnalisables : map personnalisée du métro de Paris">
                                                    <figcaption>
                                                        <span style="color:#212121; ">Paname la magnifique ! Les quais de Seine, l’Arc de Triomphe, la tour Eiffel, les touristes, les parisiens et... son métro ! 
                                                        Que ce soit pour marquer vos endroits préférés , les souvenirs que vous avez vécus dans chaque quartier ou simplement pour l’utiliser en clin d’œil à un ami(e) qui aime cette ville, faites de Paris « votre ville » !</span>
                                                        <p class="text-center animate fadeInUp margin-bottom-10 padding-top-15">
                                                        <button type="button" class="btn btn-lg btn-primary" a href="concept.html">Utiliser comme modèle</button>
                                                        </p>
                                                    </figcaption>
                                                </figure>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- End Portfolio Item -->
                                    <!-- Portfolio Item -->
                                    <div class="col-md-6 portfolio-item margin-bottom-40 evenements">
                                        <div>
                                            <a href="cadeau-papa.html">
                                                <h3 class="margin-top-20">Map cadeau à papa et maman</h3>
                                                <figure>
                                                   <img src="assets/img/modeles-maps/image4.jpg" alt="Cartes personnalisables : cadeau papa et maman">
                                                    <figcaption>
                                                        <span style="color:#212121; ">Un cadeau à faire pour vos parents ? Et si cette année vous leur faisiez une map spéciale anecdotes familiales. Une carte qui retrace tous les souvenirs et moments qui ont remplis la vie familiale.</span>
                                                        <p class="text-center animate fadeInUp margin-bottom-10 padding-top-15">
                                                        <button type="button" class="btn btn-lg btn-primary" a href="concept.html">Utiliser comme modèle</button>
                                                        </p>
                                                    </figcaption>
                                                </figure>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- End Portfolio Item -->
                                    <!-- Portfolio Item -->
                                    <div class="col-md-6 portfolio-item margin-bottom-40 evenements">
                                        <div>
                                            <a href="souvenirs-ecole.html">
                                                <h3 class="margin-top-20">Map souvenirs de son année d'études</h3>
                                                <figure>
                                                    <img src="assets/img/modeles-maps/image6.jpg" alt="Cartes personnalisables : souvenirs d'une année d'école">
                                                    <figcaption>
                                                        <span style="color:#212121; ">Etudiants d’une même promotion ou d’un même campus, vous avez passés une année forte en émotion ?! Pour être certains de vous rappeler cette folle année, fixez une bonne fois pour toutes vos souvenirs en carte !</span>
                                                        <p class="text-center animate fadeInUp margin-bottom-10 padding-top-15">
                                                        <button type="button" class="btn btn-lg btn-primary" a href="concept.html">Utiliser comme modèle</button>
                                                        </p>
                                                    </figcaption>
                                                </figure>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- End Portfolio Item -->
                                    <!-- Portfolio Item -->
                                    <div class="col-md-6 portfolio-item margin-bottom-40 villes">
                                        <div>
                                            <a href="plan-lyon.html">
                                                <h3 class="margin-top-20">Map de Lyon</h3>
                                                <figure>
                                                    <img src="assets/img/modeles-maps/image5.jpg" alt="Cartes personnalisables : map personnalisée du métro de Lyon">
                                                    <figcaption>
                                                        <span style="color:#212121; ">Lugdumum la belle ! Sa gastronomie, Fourvière, ses quais rénovés et...son métro.
                                                        Que ce soit pour marquer vos endroits préférés , les souvenirs que vous avez vécus dans chaque quartier ou simplement pour l’utiliser en clin d’œil à un ami(e) qui aime cette ville, faites de Lyon « votre ville » !</span>
                                                        <p class="text-center animate fadeInUp margin-bottom-10 padding-top-15">
                                                        <button type="button" class="btn btn-lg btn-primary" a href="concept.html">Utiliser comme modèle</button>
                                                        </p>
                                                    </figcaption>
                                                </figure>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- End Portfolio Item -->
                                    <!-- Portfolio Item -->
                                    <div class="col-md-6 portfolio-item margin-bottom-40  autres">
                                        <div>
                                            <a href="map-apprendre.html">
                                                <h3 class="margin-top-20">Une Map pour apprendre ou s'amuser</h3>
                                                <figure>
                                                    <img src="assets/img/modeles-maps/image7.jpg" alt="Cartes personnalisables : apprendre en réalisant sa map">
                                                    <figcaption>
                                                        <span style="color:#212121; ">C'est bien connu, on apprend mieux en s'appropriant un sujet et en s'amusant. Quoi de mieux que de créer soit même une map sur le sujet de son choix. Que ce soit pour apprendre ou pour réviser. A utiliser pour soi ou à tester avec des élèves, en travail individuel ou collectif. </span>
                                                        <p class="text-center animate fadeInUp margin-bottom-10 padding-top-15">
                                                        <button type="button" class="btn btn-lg btn-primary" a href="concept.html">Utiliser comme modèle</button>
                                                        </p>
                                                    </figcaption>
                                                </figure>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- End Portfolio Item -->
                                    <!-- Portfolio Item -->
                                    <div class="col-md-6 portfolio-item margin-bottom-40 autres">
                                        <div>
                                            <a href="contact.html">
                                                <h3 class="margin-top-20">Une map pour mobiliser ses salariés ou ses clients</h3>
                                                <figure>
                                                    <img src="assets/img/modeles-maps/image8.jpg" alt="Cartes personnalisables : mobiliser ses salariés, ses clients">
                                                    <figcaption>
                                                        <span style="color:#212121; ">Mobiliser ses salariés sur un sujet, faire réagir ses clients sur un autre, offrir des cadeaux promotionnels qui ont du sens... Map your stories s'adapte à vos envies, vos enjeux et votre charte graphique. Contactez-nous pour créer ensemble vos modèles personnalisés.</span>
                                                    </figcaption>
                                                </figure>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- End Portfolio Item -->
                                     
                                 </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- === END CONTENT === -->
            <!-- === BEGIN FOOTER === -->
            <div id="base">
                <div class="container padding-vert-30 margin-top-40">
                    <div class="row">
                        <!-- Sample Menu -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Map your stories</h3>
                            <ul class="menu">
                                <li>
                                    <a class="fa-users" href="entreprise.html" target="_blank">L'entreprise</a>
                                </li>
                                <li>
                                    <a class="fa-signal" href="#" target="_blank">Les partenaires</a>
                                </li>
                                <li>
                                    <a class="fa-users" href="#"target="_blank">News</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Sample Menu -->
                        <!-- Sample Menu -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Les conditions</h3>
                            <ul class="menu">
                                <li>
                                    <a href="cgu-cgv.html" target="_blank">CGU et CGV</a>
                                </li>
                                <li>
                                    <a href="respect-donnees.html" target="_blank">Respect de vos données</a>
                                </li>
                                <li>
                                    <a href="mentions-legales.html" target="_blank">Mentions légales</a>
                                </li>

                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Sample Menu -->
                        <!-- Contact Details -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Contact</h3>
                            <p>
                                <span class="fa-phone">Telephone:</span>(212)888-77-88
                                <br>
                                <span class="fa-envelope">Email:</span>
                                <a href="mailto:contact@mapyourstories.com">contactez-nous</a>
                            </p>
                            <p>12, rue Armand Carrel,
                                <br>75019,
                                <br>Paris,
                                <br>France</p>
                        </div>
                        <!-- End Contact Details -->
       

                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <!-- Footer Menu -->
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div id="copyright" class="col-md-4">
                            <p>(c) 2016 Map your stories</p>
                        </div>
                        <div id="footermenu" class="col-md-8">
                            <ul class="list-unstyled list-inline pull-right">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Menu -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->