<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>t shirt personnalisé </title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="Une carte sur t shirt personnalisé et autres objets cadeaux" content="Imprimez votre carte de souvenirs sur un t shirt personnalisé et autres objets cadeaux.">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
         <!-- Favicon -->
        <link href="favicon.ico" type="image/png" rel="icon">
        <!-- if IE -->
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/img/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="body_bg">

            </div>
            <div class="primary-container-group">
                <!-- Background -->
                <div class="primary-container-background">
                    <div class="primary-container"></div>
                    <div class="clearfix"></div>
                </div>
                <!--End Background -->
                <div class="primary-container">
                    <div id="header" class="container">

                        <div class="row">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html" title="">
                                    <img src="" width="250" height="auto" alt="Logo" />
                                </a>
                            </div>
                            <!-- End Logo -->
                            <ul class="social-icons pull-right hidden-xs">
                                <li class="social-rss">
                                    <a href="#" target="_blank" title="RSS"></a>
                                </li>
                                <li class="social-twitter">
                                    <a href="#" target="_blank" title="Twitter"></a>
                                </li>
                                <li class="social-facebook">
                                    <a href="#" target="_blank" title="Facebook"></a>
                                </li>
                                <li class="social-googleplus">
                                    <a href="#" target="_blank" title="GooglePlus"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Top Menu -->
                    <div id="hornav" class="container no-padding">
                        <div class="row">
                            <div class="col-md-12 no-padding">
                                <div class="pull-right visible-lg">
                                    <ul id="hornavmenu" class="nav navbar-nav">
                                        <li>
                                            <a href="index.html">ACCUEIL</a>
                                        </li>
                                        <li>
                                            <a href="concept.html">CONCEPT</a></span>
                                        </li>
                                        <li>
                                            <a href="modeles-maps.html">MODELES DE MAPS</a></span>
 
                                        </li>
                                        <li>
                                            <a href="objets-cadeaux.html">OBJETS CADEAUX</a></span>
                                        </li>
                                        <li>
                                           <a href="les-stories.html">LES STORIES</a>
                                            </span>
                                        </li>
                                        <li>
                                             <a href="pages-faq.html">F.A.Q.</a></span>

                                        </li>
                                        
                                        <li>
                                           <a href="news.html">NEWS</a></span>
                                     
                                        </li>
                                        <li>
                                            <a href="contact.html">CONTACT</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Top Menu -->
                    <!-- === END HEADER === -->
                    <!-- === BEGIN CONTENT === -->
                    <div id="content">
                        <div class="container">
                            <div class="row margin-vert-30">
                                <div class="col-md-12">
                                    <h1>Des objets cadeaux séléctionnés pour vous: t shirt personnelisé, sac, mug et bien d'autres</h1>
                                </div>
                                <div class="col-md-6">
                                    <p> Une fois votre map finalisée, vous pouvez l’éditer sur différents objets cadeaux que nous avons sélectionnés pour mettre en valeur votre création. <strong>Map your stories adapte la mise en page de votre map </strong>aux objets cadeaux que vous choississez. <strong>Chaque impression est donc unique, à la demande.</strong></p>
                                    <p>Nous travaillons en partenariat avec des imprimeurs professionnels de qualité.</p> 
                                    <p>Nos délais indiqués comprennent la fabrication et la livraison (Colissmo suivi, remis contre signature).</p>

                                    <p>Si vous souhaitez un support spécial, si vous avez une idée originale, contactez-nous pour étudiez ensemble votre projet.
                                </div>
                                 <div class="col-md-6"> 
                                    <blockquote class="bg-primary"> 
                                    <strong>Astuce en plus pour recevoir votre cadeau dans les temps.</strong>
                                    <p>Lorsque vous créez votre map, nous vous proposons de définir une date de livraison souhaitée pour l'intégrer dans votre processus de création :<p>
                                    <ul>
                                        <li>Ainsi une "date de fin de projet conseillée" est affichée dans votre espace map "J-X jours"</li>
                                        <li>Cette date est intégrée à vos mails d'invitation et de relance à participer "J-X jours" pour faciliter la collecte des informations.</li>
                                        </ul>
                                    <p>Vous pouvez bien évidement modifier cette date à tout moment.</p>
                                    
                                    </blockquote>    
                                </div>
                                </div>
                                    <!-- Filter Buttons -->
                                    <div class="portfolio-filter-container margin-top-20">
                                        <ul class="portfolio-filter">
                                            <li class="portfolio-filter-label label label-primary">
                                                Afficher par délais de fabrication/livraison :
                                            </li>
                                            <li>
                                                <a href="#" class="portfolio-selected btn btn-default" data-filter="tous">Tous</a>
                                            </li>
                                            <li>
                                                <a href="#" class="btn btn-default" data-filter=".0">Dans la journée</a>
                                             </li>
                                            <li>
                                                <a href="#" class="btn btn-default" data-filter=".6">6 jours ouvrés</a>
                                            </li>
                                            <li>
                                                <a href="#" class="btn btn-default" data-filter=".10">10 jours ouvrés</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- End Filter Buttons -->
                                
                           
                            <div class="row">
                                <div class="col-md-12 portfolio-group no-padding">
                                    <!-- Portfolio Item -->
                                    <div class="col-md-6 portfolio-item margin-bottom-40 0">
                                        <div>
                                            <a href="#">
                                                <h3 class="margin-top-20">La version PDF</h3>
                                                <figure>
                                                    <img src="assets/img/objets-cadeaux/image1.jpg" alt="mug">
                                                    <figcaption>
                                                        <span style="color:#212121; ">La version PDF (format A4) intègre en primière page le plan et sur les pages suivantes le texte de vos arrêts. Une version idéale pour imprimer chez soi, au bureau ou pour partager votre plan par mail.</span>
                                                    </figcaption>
                                                    <p> 6 euros TTC.</p> 
                                                </figure>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- End Portfolio Item -->
                                    <!-- Portfolio Item -->
                                    <div class="col-md-6 portfolio-item margin-bottom-40 6">
                                        <div>
                                            <a href="#">
                                                <h3 class="margin-top-20">Posters à encadrer</h3>
                                                <figure>
                                                    <img src="assets/img/objets-cadeaux/image2.jpg" alt="posters personnalisés">
                                                    <figcaption>
                                                        <span style="color:#212121; ">Deux versions sont proposées : 
                                                        le format horizontal avec le texte de vos anecdotes
                                                         et le format vertical : le plan et ses légendes. Formats proposés : 40x60 cm- 60x80 cm, 80x 120.
                                                        Votre plan est imprimé par un imprimeur labellisé Imprim’vert avec une encre latex écologique sur un papier de qualité photo (225g) et livré dans un tube carton pour ne pas écraser ou salir votre cadeau.</span>
                                                    </figcaption>
                                                    <p> A partir de 36 euros l'unité pour un 40x60 cm, 44 euros pour un 60x80 cm et 60 euros pour un 80x120 cm.</p> 
                                                </figure>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- End Portfolio Item -->
                                    <!-- Portfolio Item -->
                                    <div class="col-md-6 portfolio-item margin-bottom-40 6">
                                        <div>
                                            <a href="#">
                                                <h3 class="margin-top-20">Le tote bag</h3>
                                                <figure>
                                                    <img src="assets/img/objets-cadeaux/image3.jpg" alt="sacs personnalisés ">
                                                    <figcaption>
                                                        <span style="color:#212121; ">Le sac sélectionné par Map your stories est 100% coton. Avec ses 200 g/m² il portera avec plaisir vos livres, courses au marché ou vous accompagnera lors de vos sorties à la plage. On le porte à l’épaule ou la main, selon son rapport à la mode..</span>
                                                    </figcaption>
                                                    <p> A partir de 29 euros TTC l'unité.</p> 
                                                </figure>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- End Portfolio Item -->
                                    <!-- Portfolio Item -->
                                    <div class="col-md-6 portfolio-item margin-bottom-40 6">
                                        <div>
                                            <a href="#">
                                                <h3 class="margin-top-20">Les t-shirts Homme et Femme en coton</h3>
                                                <figure>
                                                    <img src="assets/img/objets-cadeaux/image4.jpg" alt="t-shirts personnalisés hommes, femmes, enfants">
                                                    <figcaption>
                                                        <span style="color:#212121; ">Votre plan est imprimé sur un t-shirt blanc, qui en plus d’être résistant (150 g/m²) et tout doux, est en coton biologique (GOTS). L’impression est réalisée par transfert numérique.</span>
                                                    </figcaption>
                                                    <p> A partir de 45 euros TTC l'unité.</p> 
                                                </figure>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- End Portfolio Item -->
                                    <!-- Portfolio Item -->
                                    <div class="col-md-6 portfolio-item margin-bottom-40 6">
                                        <div>
                                            <a href="#">
                                                <h3 class="margin-top-20">Le mug</h3>
                                                <figure>
                                                    <img src="assets/img/objets-cadeaux/image2.jpg" alt="mugs personnalisés ">
                                                    <figcaption>
                                                        <span style="color:#212121; ">C’est le mug du matin, celui qui a pour mission de vous réveiller en douceur et avec le sourire. Il est blanc, en 100% céramique et passe au lave-vaisselle. Le mug est adapté pour les plans de métro de 5 lignes au maximum sinon la lisibilité est compromise..</span>
                                                    </figcaption>
                                                    <p> A partir de 24 euros l'unité.</p> 
                                                </figure>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- End Portfolio Item -->
                                    <!-- Portfolio Item -->
                                    <div class="col-md-6 portfolio-item margin-bottom-40 6">
                                        <div>
                                            <a href="#">
                                                <h3 class="margin-top-20">Banderole (calicot)</h3>
                                                <figure>
                                                    <img src="assets/img/portfolio/image6.jpg" alt="banderole personnalisée">
                                                    <figcaption>
                                                        <span style="color:#212121; ">Votre map éditée sur une banderole à accrocher, c’est le support idéal pour décorer une salle d’anniversaire ou de mariage.
                                                        La toile est souple, légère, de 280g/m², écologique, opaque, anti-reflets et anti-curling, classé M1 selon la norme française réaction au feu. 
                                                        Il y a des œillets métallique  tous les 20 cm environ sur le haut et le bas de la bâche.   ATTENTION : ce produit est fourni sans système d’accroche (idéal sandow noir).</span>
                                                    </figcaption>
                                                     <p> A partir de 216 euros TTC l'unité.</p> 
                                                </figure>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- End Portfolio Item -->
                                    <!-- Portfolio Item -->
                                    <div class="col-md-6 portfolio-item margin-bottom-40 10">
                                        <div>
                                            <a href="#">
                                                <h3 class="margin-top-20">PREMIUM-Tirage sur bois</h3>
                                                <figure>
                                                    <img src="assets/img/portfolio/image13.jpg" alt="image7">
                                                    <figcaption>
                                                        <span style="color:#212121; ">Pour une apparence naturelle et un traitement de la map comme un véritable oeuvre d'art par un laboratoire spécialisé. Une impression sur papier Fuji Crystal DP II, la plus haute qualité de papier en format 80x120. Impression en surface matte. Le multiplex fait 18 mm d’épaisseur. Il se compose de plusieurs couches de placage d’équivalente résistance, nettement pressées puis encollées horizontalement à 90°C. Un système de suspension est intégré. L'ensemble est garanti 5 ans et livré sous emballage oeuvre d'arts. </span>
                                                    </figcaption>
                                                     <p> A partir de 500 euros l'unité.</p> 
                                                </figure>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- End Portfolio Item -->
                                    <!-- Portfolio Item -->
                                    <div class="col-md-6 portfolio-item margin-bottom-40 10">
                                        <div>
                                            <a href="#">
                                                <h3 class="margin-top-20">PREMIUM-Impression sur alu dibond</h3>
                                                <figure>
                                                    <img src="assets/img/objets-cadeaux/image7.jpg" alt="image8">
                                                    <figcaption>
                                                       <span style="color:#212121; ">Pour un traitement de la map comme un véritable oeuvre d'art par un laboratoire spécialisé.Une impression sur alu dibond en format 80x120. Les feuilles d'aluminium de 0,3 mm d'épaisseur sont associées à un noyau en polyéthylène pour obtenir un matériau léger et durable dans le temps. L'oeuvre est équipée d'un système d'accroche intégré : des rails métalliques à l'arrière pour une accrochage sur toute la largeur. garantie 5 ans et emballage oeuvre d'arts. </span>
                                                    </figcaption>
                                                     <p> 230 euros l'unité pour un format 80x120 cm et 374 euros pour un 80x120cm.</p> 
                                                    </figcaption>
                                                </figure>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- End Portfolio Item -->
                                     <!-- Portfolio Item -->
                                    <div class="col-md-6 portfolio-item margin-bottom-40 10">
                                        <div>
                                            <a href="#">
                                                <h3 class="margin-top-20">PREMIUM-Impression galerie</h3>
                                                <figure>
                                                    <img src="assets/img/portfolio/image8.jpg" alt="image8">
                                                    <figcaption>
                                                       <span style="color:#212121; ">Pour un traitement de la map comme un véritable oeuvre d'art par un laboratoire spécialisé.Une impression sur plexi en format 80x120. Système d'accroche fourni, garantie 5 ans et emballage oeuvre d'arts. </span>
                                                    </figcaption>
                                                     <p> A partir de 500 euros l'unité.</p> 
                                                    </figcaption>
                                                </figure>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- End Portfolio Item -->
                                     <!-- Portfolio Item -->
                                    <div class="col-md-6 portfolio-item margin-bottom-40 10">
                                        <div>
                                            <a href="#">
                                                <h3 class="margin-top-20">Autres impressions</h3>
                                                <figure>
                                                    <img src="assets/img/portfolio/image8.jpg" alt="image8">
                                                    <figcaption>
                                                       <span style="color:#212121; ">Nous pouvons réalisez sur mesure des impressions spéciales en fonction de vos projets d'événements. </span>
                                                    </figcaption>
                                                     <p> Nous contacter.</p> 
                                                    </figcaption>
                                                </figure>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- End Portfolio Item -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
   <!-- === END CONTENT === -->
            <!-- === BEGIN FOOTER === -->
            <div id="base">
                <div class="container padding-vert-30 margin-top-40">
                    <div class="row">
                      
                      <!-- Sample Menu -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Map your stories</h3>
                            <ul class="menu">
                                <li>
                                    <a class="fa-users" href="entreprise.html" target="_blank">L'entreprise</a>
                                </li>
                                <li>
                                    <a class="fa-signal" href="#" target="_blank">Les partenaires</a>
                                </li>
                                <li>
                                    <a class="fa-users" href="#"target="_blank">News</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Sample Menu -->
                        <!-- Sample Menu -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Les conditions</h3>
                            <ul class="menu">
                                <li>
                                    <a href="cgu-cgv.html" target="_blank">CGU et CGV</a>
                                </li>
                                <li>
                                    <a href="respect-donnees.html" target="_blank">Respect de vos données</a>
                                </li>
                                <li>
                                    <a href="mentions-legales.html" target="_blank">Mentions légales</a>
                                </li>

                            </ul>
                            <div class="clearfix"></div>
                        </div>
                         <!-- End Sample Menu -->
                        <!-- Contact Details -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Contact</h3>
                            <p>
                                <span class="fa-phone">Telephone:</span>(212)888-77-88
                                <br>
                                <span class="fa-envelope">Email:</span>
                                <a href="mailto:contact@mapyourstories.com">contactez-nous</a>
                            </p>
                            <p>12, rue Armand Carrel,
                                <br>75019,
                                <br>Paris,
                                <br>France</p>
                        </div>
                        <!-- End Contact Details -->
       

                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <!-- Footer Menu -->
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div id="copyright" class="col-md-4">
                            <p>(c) 2016 Map your stories</p>
                        </div>
                        <div id="footermenu" class="col-md-8">
                            <ul class="list-unstyled list-inline pull-right">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Menu -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->